tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  example.org.tosca.nodetypes.ConsGCSBucket:
    derived_from: radon.nodes.datapipeline.source.ConsumeRemote
    metadata:
      targetNamespace: "radon.nodes.datapipeline.source"
      abstract: "false"
      final: "false"
    properties:
      bucket:
        type: string
        description: Name of the bucket
        required: false
        status: supported
      project_ID:
        type: string
        description: ID of the project.
        required: true
        status: supported
      credential_JSON_file:
        type: string
        description: Path of the credentials in the form of JSON file
        required: true
        status: supported
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              template_name:
                type: string
                required: false
                default: { get_property: [ SELF, template_name ] }
              template_file:
                type: string
                required: false
                default: "GCSObject_consume.xml"
            implementation:
              primary: create
              timeout: 0
          configure:
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      create:
        type: tosca.artifacts.File
        file: create.yml
      configure:
        type: tosca.artifacts.File
        file: configure.yml
      templatefile_localConn:
        type: tosca.artifacts.File
        file: GCSObject_consume.xml
