tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
topology_template:
  node_templates:
    AwsS3Bucket:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "437"
        y: "272"
        displayName: "SourceBucket"
      properties:
        entries: null
        size: "0 MB"
        name: "h2020radon-examples-source-bucket"
        maxsize: null
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_1
            capability: host
        - invoker:
            node: AwsLambdaFunction
            relationship: con_AwsTriggers_0
            capability: invocable
    AwsLambdaFunction:
      type: radon.nodes.aws.AwsLambdaFunction
      metadata:
        x: "875"
        y: "93"
        displayName: "ThumbnailGenerator"
      properties:
        handler: "spblab.thumbgen.lambda.ThumbnailGenerationHandler"
        memory: 256
        memory_range: null
        runtime: "java8"
        statement_id: "lambda_test_permission01"
        timeout: 300
        env_vars: { THUMBNAIL_BUCKET: h2020radon-examples-target-bucket }
        concurrency: null
        entries: null
        environment: null
        name: "radon-particle-test"
        alias: "dev"
        concurrency_range: null
        zip_file: "thumbnail-generator-dev.jar"
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_0
            capability: host
        - endpoint:
            node: AwsS3Bucket_2
            relationship: con_ConnectsTo_0
            capability: storage_endpoint
      artifacts:
        thumbnail-generator:
          type: radon.artifacts.archive.JAR
          file: thumbnail-generator-dev.jar
    AwsS3Bucket_2:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "1294"
        y: "271"
        displayName: "TargetBucket"
      properties:
        entries: null
        size: "0 MB"
        name: "h2020radon-examples-target-bucket"
        maxsize: null
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_2
            capability: host
    AwsPlatform:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "875"
        y: "467"
        displayName: "AwsPlatform"
      properties:
        name: "AWS"
        region: "eu-central-1"
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_0:
      type: tosca.relationships.ConnectsTo
      properties:
        credential: null
    con_AwsTriggers_0:
      type: radon.relationships.aws.AwsTriggers
      properties:
        events: "s3:ObjectCreated:*"
        interactions: null
