tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.monitoring.AWSIsMonitoredBy:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      targetNamespace: "radon.relationships"
      abstract: "false"
      final: "false"
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        inputs:
          cpu_upper_bound:
            type: string
            required: false
            default: { get_attribute: [ SOURCE, cpu_upper_bound ] }
          user_email:
            type: string
            required: true
            default: { get_property: [ TARGET, user_email ] }
          monitored_function:
            type: string
            required: true
            default: { get_property: [ SOURCE, name ] }
          pushgateway_ip:
            type: string
            required: true
            default: { get_attribute: [ TARGET, pushgateway_ip ] }
          grafana_api_ip:
            type: string
            required: true
            default: { get_property: [ TARGET, grafana_api_ip ] }
          callbackUrlCPU:
            type: string
            required: false
            default: { get_attribute: [ SOURCE, callbackUrlCPU ] }
          adjustment:
            type: string
            required: false
            default: { get_attribute: [ SOURCE, adjustment ] }
          ssh_user:
            type: string
            required: true
            default: { get_property: [ TARGET, dependency, ssh_user ] }
          ssh_key_file:
            type: string
            required: true
            default: { get_property: [ TARGET, dependency, ssh_key_file ] }
          ram_upper_bound:
            type: string
            required: false
            default: { get_attribute: [ SOURCE, ram_upper_bound ] }
        operations:
          post_configure_source:
            implementation:
              primary: grafana-injection.yml
              timeout: 30
