tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  tosca.nodes.Container.Runtime:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "tosca.nodes.Container"
    capabilities:
      scalable:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Scalable
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ tosca.nodes.Container.Application ]
        type: tosca.capabilities.Compute
