tosca_definitions_version: tosca_simple_yaml_1_3

capability_types:
  radon.capabilities.container.DockerRuntime:
    derived_from: tosca.capabilities.Container
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.capabilities.container"
    properties:
      publish_ports:
        type: list
        required: false
        status: supported
      port:
        type: integer
        required: true
        default: 2375
        status: supported
      expose_ports:
        type: list
        required: false
        status: supported
      volumes:
        type: list
        required: false
        status: supported
      version:
        type: list
        required: false
        status: supported
