tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.docker.DockerApplication:
    derived_from: tosca.nodes.Container.Application
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.docker"
    requirements:
      - host:
          capability: radon.capabilities.container.DockerRuntime
          node: tosca.nodes.Container.Runtime
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - storage:
          capability: tosca.capabilities.Storage
          occurrences: [ 0, 1 ]
      - network:
          capability: tosca.capabilities.Endpoint
          occurrences: [ 0, 1 ]
