tosca_definitions_version: tosca_simple_yaml_1_3
node_types:
  radon.nodes.docker.DockerApplication:
    derived_from: tosca.nodes.Container.Application
    requirements:
      - host:
          capability: radon.capabilities.container.DockerRuntime
          node: tosca.nodes.Container.Runtime
          relationship: tosca.relationships.HostedOn
      - storage:
          capability: tosca.capabilities.Storage
          occurrences: [0,1]
      - network:
          capability: tosca.capabilities.EndPoint
          occurrences: [0,1]
