tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.docker.DockerApplication:
    derived_from: radon.nodes.abstract.ContainerApplication
    metadata:
      targetNamespace: "radon.nodes.docker"
      abstract: "false"
      final: "false"
    requirements:
      - host:
          capability: radon.capabilities.container.DockerRuntime
          node: radon.nodes.abstract.ContainerRuntime
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
