tosca_definitions_version: tosca_simple_yaml_1_3

capability_types:
  tosca.capabilities.OperatingSystem:
    derived_from: tosca.capabilities.Root
    metadata:
      targetNamespace: "tosca.capabilities"
      abstract: "false"
      final: "false"
    properties:
      type:
        type: string
        required: false
      distribution:
        type: string
        required: false
      version:
        type: version
        required: false
      architecture:
        type: string
        required: false
