tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.source.ConsS3Bucket_1.0-w1-wip1:
    derived_from: radon.nodes.datapipeline.source.ConsumeRemote_1.0-w1-wip1
    metadata:
      targetNamespace: radon.nodes.datapipeline.source
      abstract: no
      final: no
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
          start:
          create:
            inputs:
              template_name:
                type: string
                required: true
                default: { get_property: [SELF, template_name] }
              template_file:
                type: string
                required: true
                default:  get_artifact: [SELF, templateFile_localConn, file] }
            implementation:
              primary: create
              timeout: 0
          configure:
            inputs:
              cred_file_path:
                type: string
                required: true
                default: { get_property: [SELF, cred_file_path] }
              BucketName:
                type: string
                required: true
                default: { get_property: [SELF, BucketName] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
              Region:
                type: string
                required: true
                default: { get_property: [SELF, Region] }
            implementation:
              primary: config
              timeout: 0
          delete:
    artifacts:
      stop:
        type: tosca.artifacts.Implementation.Ansible
        file: stop.yml
      start:
        type: tosca.artifacts.Implementation.Ansible
        file: start.yml
      create:
        type: tosca.artifacts.Implementation.Ansible
        file: create.yml
      delete:
        type: tosca.artifacts.Implementation.Ansible
        file: delete.yml
      config:
        type: tosca.artifacts.Implementation.Ansible
        file: configure.yml
