tosca_definitions_version: tosca_simple_yaml_1_3
node_types:
  radon.nodes.azure.AzureResource:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      name:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
      - invoker:
          capability: radon.capabilities.Invocable
          relationship: radon.relationships.azure.AzureTriggers
          node: radon.nodes.azure.AzureResourceTriggeredFunction
          occurrences: [0,UNBOUNDED]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          NAME:
            default: { get_property: [SELF, name]}
