tosca_definitions_version: tosca_simple_yaml_1_0

#---------------------------------------------------------------------------
# Copyright (c) 2019 Contributors to the RADON project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

node_types:
  radon.nodes.azure.AzureResource:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      name:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
      - invoker:
          capability: radon.capabilities.Invocable
          relationship: radon.relationships.azure.Triggers
          node: radon.nodes.azure.ResourceTriggeredAzureFunction
          occurrences: [0,UNBOUNDED]
    interfaces:
      Standard:
        inputs:
          NAME:
            default: { get_property: [SELF, name]}