tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureResource:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.azure"
    properties:
      name:
        type: string
        required: true
        status: supported
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - invoker:
          capability: radon.capabilities.Invocable
          node: radon.nodes.azure.AzureResourceTriggeredFunction
          relationship: radon.relationships.azure.AzureTriggers
          occurrences: [ 0, UNBOUNDED ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          NAME:
            type: string
            required: true
            default: { get_property: [ SELF, name ] }
