tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.azure.AzureTriggers:
    description: Azure-specific relationship type representing AzureResource-to-AzureFunction communication
    derived_from: radon.relationships.abstract.Triggers
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.relationships.azure"
    properties:
      events:
        type: string
        required: true
        status: supported
        constraints:
          - length: 1
