tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.source.ConsumeLocal:
    derived_from: radon.nodes.datapipeline.source.ConsumeDataEndPoint
    metadata:
      targetNamespace: "radon.nodes.datapipeline.source"
      abstract: "false"
      final: "false"
    attributes:
      id:
        type: string
    properties:
      template_name:
        type: string
        required: true
        status: supported
      directory:
        type: string
        description: Path to the file/folder
        required: true
        status: supported
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          configure:
            inputs:
              pipeline_id:
                type: string
                required: false
                default: { get_attribute: [ SELF, id ] }
              directory:
                type: string
                description: Directory on local machine from where the data will be read.
                required: true
                default: { get_property: [ SELF, directory ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      templateFile_LocalConn:
        type: tosca.artifacts.File
        description: Nifi template to consume local data and send to local pipelines.
        file: ConsumeLocal_localConn.xml
      configure:
        type: tosca.artifacts.File
        file: configure.yml
      templateFile_RmtConn:
        type: tosca.artifacts.File
        description: Nifi template to consume local data and send to remote pipelines.
        file: ConsumeLocal_RmtConn.xml
