tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.mysql.MySQLDatabase:
    derived_from: radon.nodes.abstract.Database
    metadata:
      targetNamespace: "radon.nodes.mysql"
      abstract: "false"
      final: "false"
    properties:
      password:
        type: string
      user:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: radon.nodes.mysql.MySQLDBMS
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          DB_USER:
            type: string
            required: true
            default: { get_property: [ SELF, user ] }
          DB_NAME:
            type: string
            required: true
            default: { get_property: [ SELF, name ] }
          DBMS_ROOT_PASSWORD:
            type: string
            required: true
            default: { get_property: [ SELF, host, root_password ] }
          DB_PASSWORD:
            type: string
            required: true
            default: { get_property: [ SELF, password ] }
