tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.datapipeline"
topology_template:
  node_templates:
    OpenStack_2:
      type: radon.nodes.VM.OpenStack
      metadata:
        x: "986"
        y: "437"
        displayName: "VM Two"
      properties:
        flavor: "m2.xsmall"
        key_name: "rem-VM2"
        image: "13a94b11-98ee-43a4-ad29-00ae97e8f790"
        name: "vmtwo_centos2"
        network: "provider_64_net"
    OpenStack:
      type: radon.nodes.VM.OpenStack
      metadata:
        x: "445"
        y: "438"
        displayName: "VM One"
      properties:
        flavor: "m2.xsmall"
        key_name: "rem-VM2"
        image: "13a94b11-98ee-43a4-ad29-00ae97e8f790"
        name: "vmone_centos1"
        network: "provider_64_net"
