tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.source.ConsumeRemote_1.0-w1-wip1:
    derived_from: radon.nodes.datapipeline.source.ConsumeDataEndPoint_1.0-w1-wip1
    attributes:
      id:
        description: ID of the pipeline
        type: string
    metadata:
      targetNamespace: radon.nodes.datapipeline.source
      abstract: no
      final: no
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.apache.nifi.NifiRuntime
          relationship:
            type: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
