tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.mqtt.MosquittoBroker:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "radon.nodes.mqtt"
      abstract: "false"
      final: "false"
    properties:
      port:
        type: string
        description: Listen Port
        required: true
        status: supported
    capabilities:
      host:
        occurrences: [ 1, 1 ]
        type: tosca.capabilities.Compute
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            implementation:
              primary: start
              timeout: 0
          create:
            implementation:
              primary: install
              timeout: 0
          configure:
            inputs:
              port:
                type: string
                required: true
                default: { get_property: [ SELF, port ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      install:
        type: tosca.artifacts.File
        description: Creation and Broker Installation Ansible Script
        file: create_mqtt_centos.yaml
      start:
        type: tosca.artifacts.File
        description: Start Broker Service Ansible Script
        file: start_mqtt_centos.yaml
      configure:
        type: tosca.artifacts.File
        description: Broker Configure Ansible Script
        file: configure_mqtt_centos.yaml
