tosca_definitions_version: tosca_simple_yaml_1_3

capability_types:
  tosca.capabilities.Scalable:
    derived_from: tosca.capabilities.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "tosca.capabilities"
    properties:
      min_instances:
        type: integer
        required: true
        default: 1
        status: supported
      max_instances:
        type: integer
        required: true
        default: 1
        status: supported
      default_instances:
        type: integer
        required: true
        status: supported
