tosca_definitions_version: tosca_simple_yaml_1_3

policy_types:
  radon.policies.scaling.AutoScale:
    derived_from: tosca.policies.Scaling
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.policies.scaling"
    properties:
      min_size:
        type: integer
        description: The minimum number of instances
        required: true
        status: supported
        constraints:
          - greater_or_equal: 1
      max_size:
        type: integer
        description: The maximum number of instances
        required: true
        status: supported
