tosca_definitions_version: tosca_simple_yaml_1_3

data_types:
  radon.datatypes.Precedence:
    derived_from: tosca.datatypes.Root
    metadata:
      targetNamespace: "radon.datatypes"
      abstract: "false"
      final: "false"
    properties:
      post_activities:
        type: list
        entry_schema:
          type: string
      pre_activities:
        type: list
        entry_schema:
          type: string
      type:
        type: string
        default: "sequence"
        constraints:
          - valid_values: [ sequence, and-fork, and-join, or-fork, or-join, loop ]
      parameters:
        type: list
        required: false
        entry_schema:
          type: float
          constraints:
            - greater_or_equal: 0.0
