tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.aws.AwsRoute53:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "radon.nodes.aws"
      abstract: "false"
      final: "false"
    properties:
      record:
        type: string
        description: The full DNS record to create or delete
      alias_zone:
        type: string
        description: The hosted zone identifier
      zone:
        type: string
        description: The DNS zone to modify
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.aws.AwsPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]    
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          record:
            type: string
            required: true
            default: { get_property: [ SELF, record ] }
          alias_zone:
            type: string
            required: true
            default: { get_property: [ SELF, alias_zone ] }
          zone:
            type: string
            required: true
            default: { get_property: [ SELF, zone ] }
          endpoint_url:
            type: string
            required: true
            default: { get_attribute: [ SELF, dependency, endpoint_url ] }
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
          delete:
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        file: delete.yml
