tosca_definitions_version: tosca_simple_yaml_1_0

#---------------------------------------------------------------------------
# Copyright (c) 2019 Contributors to the RADON project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

node_types:
  radon.nodes.aws.AwsPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    properties:
      access_key_id:
        type: string
      secret_access_key:
        type: string
      region:
        type: string
    capabilities:
      host:
        type: tosca.capabilities.Container
        valid_source_types:
          - radon.nodes.aws.LambdaFunction # This already covers child types
          - radon.nodes.aws.S3Bucket
    interfaces:
      Standard:
        create: files/install.yml
        delete: files/uninstall.yml