tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.aws.AwsPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.aws"
    properties:
      region:
        type: string
        required: true
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.aws.AwsLambdaFunction, radon.nodes.aws.AwsS3Bucket ]
        type: tosca.capabilities.Container
