tosca_definitions_version: tosca_simple_yaml_1_0

node_types:
  radon.nodes.aws.AwsPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    properties:
      access_key_id:
        type: string
      secret_access_key:
        type: string
      region:
        type: string
    capabilities:
      host:
        type: tosca.capabilities.Container
        valid_source_types:
          - radon.nodes.aws.AwsLambdaFunction
          - radon.nodes.aws.AwsS3Bucket
    interfaces:
      Standard:
        create: files/install.yml
        delete: files/uninstall.yml