tosca_definitions_version: tosca_simple_yaml_1_0

#---------------------------------------------------------------------------
# Copyright (c) 2019 Contributors to the RADON project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

node_types:
  radon.nodes.apache.openwhisk.OpenWhiskFunction:
    derived_from: radon.nodes.abstract.Function
    attributes:
      rest_api_endpoint:
        type: string
        default: { concat: [ get_attribute: [HOST, api_url], "/api/v1/namespaces/", get_property: [HOST, default_namespace], "/actions/", get_property: [SELF, function_package_name], "/", get_property: [SELF, function_name] ] }
    properties:
      function_name:
        type: string
      function_package_name:
        type: string
      function_runtime:
        type: string
        constraints:
          - valid_values: [go_1_11, java_8, ballerina_0_990, nodejs_12, nodejs_10, nodejs_8, nodejs_6, php_7_3, python_2, python_3, ruby_2_5, swift_4_2, dotnet_2_2]
      entry_point:
        type: string
        required: false
    requirements:
      - host:
          node: radon.nodes.apache.openwhisk.OpenWhiskPlatform
    capabilities:
      invocable:
        capability: radon.capabilities.Invocable
        occurrences: [0, UNBOUNDED]
    interfaces:
      Standard:
        inputs:
          FUNCTION_NAME:
            type: string
            default: { get_property: [SELF, function_name] }
          FUNCTION_RUNTIME:
            type: string
            default: { get_property: [SELF, function_runtime] }
          ENTRY_POINT:
            type: string
            required: false
            default: { get_property: [SELF, entry_point] }