tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.abstract.Function:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.abstract"
    properties:
      name:
        type: string
        required: true
        status: supported
      environment:
        type: map
        required: false
        status: supported
        entry_schema:
          type: string
      entries:
        type: string
        required: false
        status: supported
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.abstract.CloudPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - endpoint:
          capability: tosca.capabilities.Endpoint
          relationship: radon.relationships.abstract.ConnectsTo
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      invocable:
        type: radon.capabilities.Invocable
        occurrences: [ 0, UNBOUNDED ]
