tosca_definitions_version: tosca_simple_yaml_1_0

radon.relationships.apache.kafka.PublishToKafkaTopic:
  derived_from: tosca.relationships.ConnectsTo
  valid_target_types: [ radon.capabilities.kafka.KafkaTopic ]
  properties:
    request_required_acks:
      type: string
      required: true
      default: no_ack
      constraints:
        - valid_values: [ no_ack, leader, in_syncs ]
    message_send_max_retries:
      type: integer
      required: false
      default: 3
      constraints:
        - greater_or_equal: 0
    retry_backoff:
      type: integer
      required: false
      default: 100
      constraints:
        - greater_or_equal: 0
    request_timeout:
      type: integer
      required: false
      default: 10000
      constraints:
        - greater_or_equal: 0