tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.apache.kafka.PublishToKafkaTopic:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.relationships.apache.kafka"
    properties:
      request_required_acks:
        type: string
        required: true
        default: "no_ack"
        status: supported
        constraints:
          - valid_values: [ no_ack,leader,in_syncs ]
      request_timeout:
        type: integer
        required: false
        default: 10000
        status: supported
        constraints:
          - greater_or_equal: 0
      message_send_max_retries:
        type: integer
        required: false
        default: 3
        status: supported
        constraints:
          - greater_or_equal: 0
      retry_backoff:
        type: integer
        required: false
        default: 100
        status: supported
        constraints:
          - greater_or_equal: 0
    valid_target_types: [ radon.capabilities.kafka.KafkaTopic ]
