tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.nodejs.NodeJSApplication:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      node_version:
        type: version
        required: true
        default: "10.16.0"
        status: supported
    metadata:
      abstract: "false"
      final: "false"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          NODE_VERSION:
            type: version
            required: true
            default: "{ get_property: [SELF, node_version] }"
