tosca_definitions_version: tosca_simple_yaml_1_3

node_templates:
  radon.nodes.nodejs.NodeJSApplication:
    derived_from: tosca.nodes.SoftwareComponent
      properties:
        node_version:
          type: version
          default: 10.16.0
      interfaces:
        Standard:
          create:
            description: Operation to install Node.js
            inputs:
              NODE_VERSION:
                type: version
                default: { get_property: [SELF, node_version] }
          configure:
            description: Operation to set up the deployment package
          start:
            description: Operation to start the application
