tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureResourceGroup:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      resource_group_name:
        type: string
        description: The name of the new Azure resource group
      region:
        type: string
        description: The identifier for Azure region in which resources are/will be deployed
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          resource_group_name:
            type: string
            description: The name of the new Azure resource group
            required: true
            default: { get_property: [ SELF, resource_group_name ] }
          region:
            type: string
            description: The identifier for Azure region in which resources are/will be deployed
            required: true
            default: { get_property: [ SELF, region ] }
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
          delete:
            description: The standard delete operation
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        description: The YAML artifact for creation
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        description: The YAML artifact for deletion
        file: delete.yml
