tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.google.GoogleCloudResource:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      name:
        type: string
        required: true
        status: supported
    metadata:
      abstract: "false"
      final: "false"
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.google.GoogleCloudPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - invoker:
          capability: radon.capabilities.Invocable
          node: radon.nodes.google.GoogleCloudFunction
          relationship: radon.relationships.google.GoogleTriggers
          occurrences: [ 0, UNBOUNDED ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          NAME:
            type: string
            required: true
            default: "{ get_property: [SELF, name] }"
