tosca_definitions_version: tosca_simple_yaml_1_3
node_types:
  radon.nodes.google.GoogleCloudResource:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      name:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.google.GoogleCloudPlatform
          relationship: tosca.relationships.HostedOn
      - invoker:
          capability: radon.capabilities.Invocable
          relationship: radon.relationships.google.GoogleTriggers
          node: radon.nodes.google.GoogleCloudFunction
          occurrences: [0,UNBOUNDED]
    interfaces:
      Standard:
        inputs:
          NAME:
            default: { get_property: [SELF, name]}
