tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.abstract.Service:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.abstract"
    properties:
      name:
        type: string
        required: false
        status: supported
      entries:
        type: map
        required: false
        status: supported
        entry_schema:
          type: radon.datatypes.Entry
    capabilities:
      endpoint_service:
        type: tosca.capabilities.Endpoint
        occurrences: [ 1, UNBOUNDED ]
