tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureCosmosDB:
    derived_from: radon.nodes.abstract.Database
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      resource_group:
        type: string
      connection_string_setting:
        type: string
      user:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - invoker:
          capability: radon.capabilities.Invocable
          node: radon.nodes.azure.AzureResourceTriggeredFunction
          relationship: radon.relationships.azure.AzureCosmosDBTriggers
          occurrences: [ 0, UNBOUNDED ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          COLLECTION_NAME:
            type: string
            required: true
            default: { get_property: [ name ] }
          ACCOUNT_NAME:
            type: string
            required: true
            default: { get_property: [ user ] }
          RESOURCE_GROUP:
            type: string
            required: true
            default: { get_property: [ resource_group ] }
          CONNECTION_STRING_SETTING:
            type: string
            required: true
            default: { get_property: [ connection_string_setting ] }
