tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.abstract.WebApplication:
    derived_from: tosca.nodes.WebApplication
    metadata:
      targetNamespace: "radon.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:
      entries:
        type: map
        required: false
        entry_schema:
          type: radon.datatypes.Entry
      granularity:
        type: string
        required: false
        constraints:
          - valid_values: [ monolithic, coarse-grained, fine-grained ]
      name:
        type: string
        required: false
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: radon.nodes.abstract.WebServer
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
