tosca_definitions_version: tosca_simple_yaml_1_3

data_types:
  tosca.datatypes.Credential:
    derived_from: tosca.datatypes.Root
    metadata:
      targetNamespace: "tosca.datatypes"
      abstract: "false"
      final: "false"
    properties:
      protocol:
        type: string
        required: false
      entry_schema:
        type: string
      keys:
        type: map
        required: false
      token_type:
        type: string
        default: "password"
      user:
        type: string
        required: false
      token:
        type: string
