tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.abstract.ContainerRuntime:
    derived_from: tosca.nodes.Container.Runtime
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.abstract"
    properties:
      name:
        type: string
        required: false
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.abstract.ContainerApplication ]
        type: tosca.capabilities.Compute
