tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.process.attrMatchCondition:
    derived_from: radon.nodes.datapipeline.process.LocalAction
    metadata:
      targetNamespace: "radon.nodes.datapipeline.process"
      abstract: "false"
      final: "false"
    attributes:
      template_name:
        type: string
        default: "attrmatchtemp"
    properties:
      matchvalue:
        type: string
        description: Value to compare to
        required: false
        default: 1000
      matchcondition:
        type: string
        description: Comparison operator, supported, gt,equals,lt
        default: "gt"
      matchkey:
        type: string
        description: Name of the attribute (fileSize, )
        default: "fileSize"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            inputs:
              template_name:
                type: string
                required: true
                default: { get_attribute: [ SELF, template_name ] }
              template_file:
                type: string
                required: true
                default: "attrmatchtemp_localConn.xml"
            implementation:
              primary: create
              dependencies: [ templateFile_localConn ]
              timeout: 0
          configure:
            description: The standard configure operation
            inputs:
              matchcondition:
                type: string
                required: true
                default: { get_property: [ SELF, matchcondition ] }
              matchvalue:
                type: string
                required: true
                default: { get_property: [ SELF, matchvalue ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
              matchkey:
                type: string
                required: true
                default: { get_property: [ SELF, matchkey ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      templateFile_localConn:
        type: radon.artifacts.Ansible
        file: attrmatchtemp_localConn.xml
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      configure:
        type: radon.artifacts.Ansible
        file: configure.yml
