tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.Workstation:
    derived_from: tosca.nodes.Compute
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    attributes:
      private_address:
        type: string
        default: "localhost"
      public_address:
        type: string
        default: "localhost"
    properties:
      pypi_dependencies:
        type: string
        description: pypi_dependencies that will be installed in workstation
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          pypi_dependencies: {default: { get_property: [SELF, pypi_dependencies] }, type: string }     
        operations:
          create: /nodetypes/radon.nodes/Workstation/create/create.yaml