tosca_definitions_version: tosca_simple_yaml_1_3

capability_types:
  tosca.capabilities.Endpoint.Public:
    derived_from: tosca.capabilities.Endpoint
    metadata:
      targetNamespace: "tosca.capabilities.Endpoint"
      abstract: "false"
      final: "false"
    properties:
      floating:
        type: boolean
        description: >
          Indicates that the public address should be allocated from a pool of floating IPs that are associated with the network.
        default: false
      network_name:
        type: string
        description: Change the default network_name to use the first public network found
        default: "PUBLIC"
        constraints:
          - equal: PUBLIC
      dns_name:
        type: string
        description: The optional name to register with DNS
        required: false
