tosca_definitions_version: tosca_simple_yaml_1_0

node_types:
  radon.nodes.mongodb.MongoDBDatabase:
    derived_from: tosca.nodes.Database
    properties:
      authentication_database:
        type: string
        required: false
    capabilities:
      database_endpoint:
        occurrences: [0, UNBOUNDED]
    requirements:
      - host:
          node: radon.nodes.mysql.MongoDBMS
    interfaces:
      Standard:
        inputs:
          DB_NAME:
            default: { get_property: [SELF, name] }
          DB_USER:
            default: { get_property: [SELF, user] }
          DB_PASSWORD:
            default: { get_property: [SELF, password] }
          DB_USER_AUTH_DB:
            default: { get_property: [SELF, authentication_database] }
            required: false