tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.mongodb.MongoDBDatabase:
    derived_from: tosca.nodes.Database
    properties:
      authentication_database:
        type: string
        required: false
    capabilities:
      database_endpoint:
        type: tosca.capabilities.Endpoint.Database
        occurrences: [0, UNBOUNDED]
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: radon.nodes.mongodb.MongoDBMS
          relationship: tosca.relationships.HostedOn
    interfaces:
      Standard:
        inputs:
          DB_NAME:
            default: { get_property: [SELF, name] }
          DB_USER:
            default: { get_property: [SELF, user] }
          DB_PASSWORD:
            default: { get_property: [SELF, password] }
          DB_USER_AUTH_DB:
            default: { get_property: [SELF, authentication_database] }
            required: false
