tosca_definitions_version: tosca_simple_yaml_1_0

#---------------------------------------------------------------------------
# Copyright (c) 2019 Contributors to the RADON project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

relationship_types:
  radon.relationships.aws.Triggers:
    derived_from: radon.relationships.abstract.Triggers
    description: AWS-specific relationship type representing AWS-to-AWS communication
    interfaces:
      Configure:
        inputs:
          source_aws_access_key_id:
            default: { get_property: [ SOURCE, host, access_key_id ] }
          source_aws_secret_access_key:
            default: { get_property: [ SOURCE, host, secret_access_key ] }
          source_aws_region:
            default: { get_property: [ SOURCE, host, region ] }
          target_aws_access_key_id:
            default: { get_property: [ TARGET, host, access_key_id ] }
          target_aws_secret_access_key:
            default: { get_property: [ TARGET, host, secret_access_key ] }
          target_aws_region:
            default: { get_property: [ TARGET, host, region ] }
          event_types:
            default: { get_property: [ SELF, event_types ] }
        add_target: files/add_target.yml
        add_source: files/add_source.yml