tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.process.AWSLambda:
    derived_from: radon.nodes.datapipeline.process.FaaSFunction
    properties:
      template_name:
        type: string
        description: name of the pipeline
        required: false
        status: supported
      cred_file_path:
        type: string
        description: credential file for access and secret key
        required: false
        status: supported
      function_name:
        type: string
        description: name of the lambda function
        required: true
        status: supported
      region:
        type: string
        description: Region of the function
        required: true
        default: EU (Frankfurt)
        status: supported
      template_file:
        type: string
        description: XML implementation of the pipeline
        required: false
        status: supported
    attributes:
      id:
        description: Unique ID of the pipeline
        type: string
    metadata:
      targetNamespace: radon.nodes.datapipeline.process
      abstract: no
      final: no
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.nifi.Nifi
          relationship:
            type: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - ConnectToPipeline:
          capability: radon.capabilities.datapipeline.ConnectToPipeline
          node: radon.nodes.abstract.DataPipeline
          relationship:
            type: radon.relationships.datapipeline.ConnectNifiLocal
          occurrences: [ 1, 1 ]
    capabilities:
      ConnectToPipeline:
        occurrences: [ 1, 1 ]
        type: radon.capabilities.datapipeline.ConnectToPipeline
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
            implementation:
              primary: stop
              timeout: 0
          start:
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
            implementation:
              primary: start
              timeout: 0
          create:
            inputs:
              template_name:
                type: string
                required: true
                default: { get_property: [SELF, template_name] }
              template_file:
                type: string
                required: true
                default: { get_property: [SELF, template_file] }
            implementation:
              primary: create
              timeout: 0
          configure:
            inputs:
              cred_file_path:
                type: string
                required: true
                default: { get_property: [SELF, cred_file_path] }
              function_name:
                type: string
                required: true
                default: { get_attribute: [SELF, function_name] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
              region:
                type: string
                required: true
                default: { get_attribute: [SELF, region] }
            implementation:
              primary: configure
              timeout: 0
          delete:
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      AWSlambda_localConn:
        type: tosca.artifacts.File
        file: AWSlambda_localConn.xml
      stop:
        type: tosca.artifacts.Implementation.Ansible
        file: stop.yml
      start:
        type: tosca.artifacts.Implementation.Ansible
        file: start.yml
      create:
        type: tosca.artifacts.Implementation.Ansible
        file: create.yml
      configure:
        type: tosca.artifacts.Implementation.Ansible
        file: configure.yml
      delete:
        type: tosca.artifacts.Implementation.Ansible
        file: delete.yml
