tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
topology_template:
  node_templates:
    Workstation:
      type: radon.nodes.Workstation
      metadata:
        x: "1025"
        y: "303"
        displayName: "Workstation"
    SockShop:
      type: radon.nodes.SockShop
      metadata:
        x: "670"
        y: "234"
        displayName: "SockShop"
      properties:
        component_version: ""
      requirements:
        - host:
            node: Workstation
            relationship: con_HostedOn_0
            capability: host
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
  policies:
    - SimpleJMeterLoadTest:
        type: radon.policies.testing.JMeterLoadTest
        properties:
          jmx_file: "sockshop.jmx"
          hostname: "localhost"
          port: "8080"
          ti_blueprint: "radon.blueprints.testing.JMeterMasterOnly"
          user.properties: ""
          test_id: "loadtest213"
        targets: [ SockShop ]
    - SimplePingTest:
        type: radon.policies.testing.TcpPing
        targets: [ SockShop ]
    - SimpleEndpointTest:
        type: radon.policies.testing.HttpEndpoint
        properties:
          path: "/cart/"
          hostname: "localhost"
          method: "GET"
          expected_status: "200"
          port: "80"
          expected_body: ""
          use_https: "true"
          test_header: ""
          test_body: ""
        targets: [ SockShop ]
