tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: radon.blueprints
topology_template:
  node_templates:
    Workstation:
      type: radon.nodes.Workstation
      metadata:
        x: 1025
        y: 303
        displayName: Workstation
      requirements:
        - local_storage:
            node: tosca.nodes.Storage.BlockStorage
            relationship:
              type: tosca.relationships.AttachesTo
            capability: tosca.capabilities.Attachment
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    SockShop:
      type: radon.nodes.SockShop
      metadata:
        x: 670
        y: 234
        displayName: SockShop
      properties:
        component_version: ""
      requirements:
        - host:
            node: Workstation
            relationship:
              type: con_HostedOn_0
            capability: host
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
  policies:
    - SimpleJMeterLoadTest:
        type: radon.policies.testing.JMeterLoadTest
        properties:
          jmx_file: "sockshop.jmx"
          hostname: "localhost"
          port: "8080"
          ti_blueprint: "radon.blueprints.testing.JMeterMasterOnly"
          user.properties: ""
          test_id: "loadtest213"
        targets: [ SockShop ]
    - SimplePingTest:
        type: radon.policies.testing.TcpPing
        targets: [ SockShop ]
    - SimpleEndpointTest:
        type: radon.policies.testing.HttpEndpoint
        properties:
          path: "/cart/"
          hostname: "localhost"
          method: "GET"
          expected_status: "200"
          port: "80"
          expected_body: ""
          use_https: "true"
          test_header: ""
          test_body: ""
        targets: [ SockShop ]
