tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.Standalone.AWSEMRactivity:
    derived_from: radon.nodes.datapipeline.Standalone
    metadata:
      targetNamespace: "radon.nodes.datapipeline.Standalone"
      abstract: "false"
      final: "false"
    attributes:
      pipeline_id:
        type: string
    properties:
      log_directory:
        type: string
      dp_name:
        type: string
      myMasterInstanceType:
        type: string
        default: "m1.medium"
      myEMRReleaseLabel:
        type: string
        default: "emr-5.13.0"
      myEmrStep:
        type: string
      myCoreInstanceType:
        type: string
        default: "m1.medium"
      myCoreInstanceCount:
        type: string
        default: 2
      myApplications:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          log_directory:
            type: string
            required: true
            default: { get_property: [ SELF, log_directory ] }
          dp_name:
            type: string
            required: true
            default: { get_property: [ SELF, dp_name ] }
          myMasterInstanceType:
            type: string
            required: true
            default: { get_property: [ SELF, myMasterInstanceType ] }
          myEMRReleaseLabel:
            type: string
            required: true
            default: { get_property: [ SELF, myEMRReleaseLabel ] }
          myEmrStep:
            type: string
            required: true
            default: { get_property: [ SELF, myEmrStep ] }
          myCoreInstanceType:
            type: string
            required: true
            default: { get_property: [ SELF, myCoreInstanceType ] }
          myCoreInstanceCount:
            type: string
            required: true
            default: { get_property: [ SELF, myCoreInstanceCount ] }
          myApplications:
            type: string
            required: true
            default: { get_property: [ SELF, myApplications ] }
        operations:
          stop:
            description: The standard stop operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: stop
              timeout: 0
          start:
            description: The standard start operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: start
              timeout: 0
          create:
            description: The standard create operation
            inputs:
              dp_name:
                type: string
                required: true
                default: { get_attribute: [ SELF, dp_name ] }
            implementation:
              primary: create
              timeout: 0
          configure:
            description: The standard configure operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: configure
              timeout: 0
          delete:
            description: The standard delete operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      EMR_Template:
        type: tosca.artifacts.File
        file: EMR_Template.json
      stop:
        type: tosca.artifacts.File
        file: Stop.yml
      start:
        type: tosca.artifacts.File
        file: Start.yml
      create:
        type: tosca.artifacts.File
        file: Create.yml
      configure:
        type: tosca.artifacts.File
        file: Configure.yml
      delete:
        type: tosca.artifacts.File
        file: Delete.yml
