tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.destination.PublishRemote:
    derived_from: radon.nodes.datapipeline.destination.PublishDataEndPoint
    metadata:
      targetNamespace: radon.nodes.datapipeline.destination
      abstract: no
      final: no
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.nifi.Nifi
          relationship:
            type: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    capabilities:
      ConnectToPipeline:
        occurrences: [ 1, 1 ]
        type: radon.capabilities.datapipeline.ConnectToPipeline
