tosca_definitions_version: tosca_simple_yaml_1_3
node_types:
  radon.nodes.AwsS3Bucket:
      derived_from: tosca.nodes.SoftwareComponent
      properties:
        bucket_name:
          type: string
          description: The name of the bucket
        aws_region:
          type: string
          description: AWS region
      attributes:
        bucket_name:
          type: string
      interfaces:
        Standard:
          type: tosca.interfaces.node.lifecycle.Standard
          inputs:
            bucket_name: {default: { get_property: [SELF, bucket_name] }, type: string }
            aws_region: {default: { get_property: [SELF, aws_region] }, type: string }
          operations:
            create: files/create.yml
            delete: files/delete.yml
