tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.aws.AwsS3Bucket:
    derived_from: tosca.nodes.Storage.ObjectStorage
    attributes:
      arn:
        type: string
    properties:
      name:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Container
          relationship: tosca.relationships.HostedOn
      - invoker:
          type: radon.capabilities.Invocable
          relationship: radon.relationships.aws.AwsTriggers
          valid_source_types:
            - radon.nodes.aws.AwsLambdaFunction
          occurrences: [0,UNBOUNDED]
    interfaces:
      Standard:
        inputs:
          aws_access_key_id:
            default: { get_property: [ HOST, access_key_id ] }
          aws_secret_access_key:
            default: { get_property: [ HOST, secret_access_key ] }
          aws_region:
            default: { get_property: [ HOST, region ] }
          bucket_name:
            default: { get_property: [ SELF, name ] }
        create: files/create.yml
        delete: files/delete.yml
