tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.abstract.ApiGateway:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "radon.nodes.abstract"
      abstract: "false"
      final: "false"
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.abstract.CloudPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - invoker:
          capability: radon.capabilities.Invocable
          node: radon.nodes.abstract.Function
          relationship: radon.relationships.Triggers
          occurrences: [ 0, UNBOUNDED ]
