tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.monitoring.NodeExporter:
    derived_from: radon.nodes.docker.DockerApplication
    metadata:
      targetNamespace: "radon.nodes.monitoring.NodeExporter"
      abstract: "false"
      final: "false"
    properties:
      node_exporter_ip:
        type: string
        default: { get_attribute: [SELF, dependency, public_ip] }
      consul_ip:
        type: string
        default: { get_input: consul_ip }
      node_exporter_service_port:
        type: string
        default: { get_input: node_exporter_service_port }
    requirements:
      - host:
          capability: radon.capabilities.container.DockerRuntime
          node: tosca.nodes.Container.Runtime
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - storage:
          capability: tosca.capabilities.Storage
          occurrences: [ 0, 1 ]
      - network:
          capability: tosca.capabilities.Endpoint
          occurrences: [ 0, 1 ]
      - dependency:
          capability: tosca.capabilities.Container
          node: radon.nodes.VM.EC2
          relationship: tosca.relationships.DependsOn
          occurrences: [ 0, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
          configure:
            inputs:
              node_exporter_ip:
                type: string
                required: true
                default: { get_attribute: [ SELF, dependency, public_ip ] }
              consul_ip:
                type: string
                required: true
                default: { get_input: consul_ip }
              node_exporter_service_port:
                type: string
                required: true
                default: { get_input: node_exporter_service_port }
            implementation:
              primary: configure
              timeout: 0
    requirements:
      - host:
          capability: radon.capabilities.container.DockerRuntime
          node: tosca.nodes.Container.Runtime
          relationship: tosca.relationships.HostedOn
          occurrences: [1, 1]
      - storage:
          capability: tosca.capabilities.Storage
          occurrences: [0, 1]
      - network:
          capability: tosca.capabilities.Endpoint
          occurrences: [0, 1]
      - dependency:
          capability: tosca.capabilities.Container
          node: radon.nodes.VM.EC2
          relationship: tosca.relationships.DependsOn
          occurrences: [ 0, 1 ]
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      configure:
        type: radon.artifacts.Ansible
        file: configure.yml
