tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.nodejs.NodeJSApplication:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "radon.nodes.nodejs"
      abstract: "false"
      final: "false"
    properties:
      node_version:
        type: version
        default: "10.16.0"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          NODE_VERSION:
            type: version
            required: true
            default: { get_property: [ SELF, node_version ] }
