tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.apache.nifi.NifiRuntime:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      component_version:
        description: The version of Apache Nifi
        required: true
      port:
        description: The port exposed by Apache Nifi
        required: true
        default: 8080
    capabilities:
      host:
        type: tosca.capabilities.Container
        valid_source_types: [ radon.nodes.apache.nifi.NifiPipeline ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        create:
          inputs:
            tarball_version: { default: { get_property: [ SELF, component_version ] } }
          implementation: files/create.yml
        start:
          implementation: files/start.yml
        stop:
          implementation: files/stop.yml
        configure:
          implementation: files/configure.yml
        delete:
          inputs:
            tarball_version: { default: { get_property: [ SELF, component_version ] } }
          implementation: files/delete.yml
