tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.examples"
topology_template:
  node_templates:
    AWSCopyS3ToDynamodb_0:
      type: radon.nodes.datapipeline.Standalone.AWSCopyS3ToDynamodb
      metadata:
        x: "819"
        y: "408"
        displayName: "AWSCopyS3ToDynamodb"
      properties:
        source_s3: "music-gaurav"
        log_directory: "log"
        throughput_ratio: 0.25
        dp_name: "testing4"
        credential_file_path: "/home/gaurav/AWS_Ansible/credentials.txt"
        source_s3_directory: "test_folder1"
        dynamodb_region: "eu-west-1"
        log_bucket: "log-gaurav"
        schedule: "1 Days"
        configure_file_path: "/home/gaurav/AWS_Ansible/config.txt"
        dynamodb_table: "demo_db"
        schedulingStrategy: "EVENT_DRIVEN"
        schedulingPeriodCRON: "* * * * * ?"
        name: "test4"
