tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzurePlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.azure"
    properties:
      password:
        type: string
        required: true
        status: supported
      user_name:
        type: string
        required: true
        status: supported
      region:
        type: string
        required: false
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.azure.AzureFunction, radon.nodes.azure.AzureResource ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          PASSWORD:
            type: string
            required: true
            default: { get_property: [ SELF, password ] }
          USER_NAME:
            type: string
            required: true
            default: { get_property: [ SELF, user_name ] }
