tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
topology_template:
  inputs:
    project_id:
      type: string
      description: Project ID found in the GCP console
      required: true
      default: "project-123456"
    service_account_file:
      type: string
      description: Path to the service account JSON file
      required: true
      default: "/tmp/service_account.json"
  node_templates:
    GoogleCloudBucket_0:
      type: radon.nodes.google.GoogleCloudBucket
      metadata:
        x: "299"
        y: "181"
        displayName: "Input"
      properties:
        name: "radon-bucket-input"
      requirements:
        - host:
            node: GoogleCloudPlatform_0
            relationship: con_HostedOn_0
            capability: host
    GoogleCloudBucketTriggeredFunction_0:
      type: radon.nodes.google.GoogleCloudBucketTriggeredFunction
      metadata:
        x: "792"
        y: "98"
        displayName: "Function"
      properties:
        environment_variables:
          BUCKET_OUT_NAME: "radon-bucket-output"
        function_memory: 256
        function_timeout: 60
        trigger_bucket_name: "radon-bucket-input"
        function_bucket_name: "radon-function-bucket"
        name: "resize"
        function_runtime: "python37"
        zip_file: { get_artifact: [ SELF, function ] }
        function_entry_point: "entry_point"
      requirements:
        - dependency:
            node: GoogleCloudBucket_2
            relationship: con_DependsOn_0
            capability: feature
        - dependency:
            node: GoogleCloudBucket_0
            relationship: con_DependsOn_1
            capability: feature
        - endpoint:
            node: GoogleCloudBucket_1
            relationship: con_ConnectsTo_0
            capability: storage_endpoint
        - host:
            node: GoogleCloudPlatform_0
            relationship: con_HostedOn_3
            capability: host
      artifacts:
        function:
          type: radon.artifacts.archive.Zip
          file: function.zip
    GoogleCloudPlatform_0:
      type: radon.nodes.google.GoogleCloudPlatform
      metadata:
        x: "803"
        y: "626"
        displayName: "GoogleCloudPlatform"
      properties:
        project_id: { get_input: project_id }
        region: "europe-west1"
    GoogleCloudBucket_1:
      type: radon.nodes.google.GoogleCloudBucket
      metadata:
        x: "1277"
        y: "181"
        displayName: "Output"
      properties:
        name: "radon-bucket-output"
      requirements:
        - host:
            node: GoogleCloudPlatform_0
            relationship: con_HostedOn_1
            capability: host
    GoogleCloudBucket_2:
      type: radon.nodes.google.GoogleCloudBucket
      metadata:
        x: "682"
        y: "398"
        displayName: "Function Bucket"
      properties:
        name: "radon-function-bucket"
      requirements:
        - host:
            node: GoogleCloudPlatform_0
            relationship: con_HostedOn_2
            capability: host
  relationship_templates:
    con_DependsOn_0:
      type: tosca.relationships.DependsOn
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_DependsOn_1:
      type: tosca.relationships.DependsOn
    con_HostedOn_3:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_0:
      type: radon.relationships.ConnectsTo
