tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.source.S3Bucket:
    derived_from: radon.nodes.datapipeline.source.ConsumeRemote
    metadata:
      targetNamespace: "radon.nodes.datapipeline.source"
      abstract: "false"
      final: "false"
    attributes:
      id:
        type: string
    properties:
      cred_file_path:
        type: string
        required: true
        status: supported
      ContinuousFetch:
        type: boolean
        description: Indicates if new objects need to be fetched automatically.
        required: false
        default: true
        status: supported
      BucketName:
        type: string
        description: Name of the S3 bucket.
        required: true
        status: supported
      Region:
        type: string
        description: Specify region, if it is different from eu-central-1 region.
        required: false
        default: "eu-central-1"
        status: supported
      ObjectName:
        type: string
        description: Name of the object to be fetched. Leave blank if ContinuousFetch is True.
        required: false
        default: "${filename}"
        status: supported
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          configure:
            inputs:
              BucketName:
                type: string
                required: true
                default: { get_property: [ SELF, BucketName ] }
              cred_file_path:
                type: string
                required: false
                default: { get_property: [ SELF, cred_file_path ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
              Region:
                type: string
                required: false
                default: { get_property: [ SELF, Region ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      templateFile_localConn:
        type: tosca.artifacts.File
        description: This Nifi template file is only for the local connection.
        file: S3Bucket_SRC_PG_LocalConn.xml
      configure:
        type: tosca.artifacts.Implementation.Ansible
        file: configure.yml
      templateFile_RmtConn:
        type: tosca.artifacts.File
        description: This nifi template file is for remote connect.
        file: S3Bucket_SRC_PG_RmtConn.xml
      credFile:
        type: tosca.artifacts.File
        deploy_path: /tmp/
        file: credentials
