tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "example.org.tosca.servicetemplates"
topology_template:
  node_templates:
    PubsMQTT_0:
      type: example.org.tosca.nodetypes.PubsMQTT
      metadata:
        x: "1089"
        y: "107"
        displayName: "PubsMQTT"
      properties:
        Broker_URI: "tcp://localhost:1883"
        name: "PubsMQTT"
        Quality_of_Service: 1
        Client_ID: "Deep_Nifi"
        TopicName: "New"
      requirements:
        - host:
            node: Nifi_0
            relationship: con_HostedOn_2
            capability: host
    ConsMQTT_0:
      type: example.org.tosca.nodetypes.ConsMQTT
      metadata:
        x: "363"
        y: "92"
        displayName: "ConsMQTT"
      properties:
        Broker_URI: "tcp://localhost:1883"
        Max_Queue_Size: 1024
        name: "ConsMQTT"
        Quality_of_Service: 1
        Client_ID: "Deep_Nifi"
        TopicName: "New"
      requirements:
        - connectToPipeline:
            node: PubsMQTT_0
            relationship: con_ConnectNifiLocal_0
            capability: ConnectToPipeline
        - host:
            node: Nifi_0
            relationship: con_HostedOn_3
            capability: host
    MQTT_0:
      type: example.org.tosca.nodetypes.MQTT
      metadata:
        x: "724"
        y: "498"
        displayName: "MQTT"
      properties:
        port: 8081
        component_version: 1.1
      requirements:
        - host:
            node: OpenStack_0
            relationship: con_HostedOn_1
            capability: host
    OpenStack_0:
      type: radon.nodes.VM.OpenStack
      metadata:
        x: "722"
        y: "344"
        displayName: "OpenStack"
      properties:
        key_name: "Guha_Roy_RADON"
        flavor: "6b254b9e-db1c-40de-994c-07d69dd732a6"
        image: "13a94b11-98ee-43a4-ad29-00ae97e8f790"
        ssh_username: "centos"
        name: "MQTT_Datapipeline_Deep_New"
        network: "provider_64_net"
    Nifi_0:
      type: radon.nodes.nifi.Nifi
      metadata:
        x: "719"
        y: "160"
        displayName: "Nifi"
      properties:
        port: 8080
        component_version: "1.12.1"
      requirements:
        - host:
            node: OpenStack_0
            relationship: con_HostedOn_0
            capability: host
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_3:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectNifiLocal_0:
      type: radon.relationships.datapipeline.ConnectNifiLocal
