tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureTimerTriggeredFunction:
    derived_from: radon.nodes.azure.AzureFunction
    properties:
      schedule:
        description: CRON expression or timespan to describe when and at which frequency the function will be triggered.
        type: string
        required: true
    interfaces:
      Standard:
        create:
          inputs:
            SCHEDULE:
              type: string
              default: { get_property: [SELF, schedule] }
