tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.aws.AwsLambdaFunction:
    derived_from: radon.nodes.abstract.Function
    metadata:
      targetNamespace: "radon.nodes.aws"
      abstract: "false"
      final: "false"
    attributes:
      role_arn:
        type: string
        description: ARN for the role of the function
      arn:
        type: string
        description: Amazon Resource Name (ARN) for this function
      region:
        type: string
        description: AWS region in which the function is deployed
    properties:
      handler:
        type: string
        description: Handler for lambda function
        default: "index.handler"
      memory:
        type: integer
        description: Function memory in MB
        default: 128
        constraints:
          - in_range: [ 128, 3008 ]
      memory_range:
        type: range
        description: Range of function memory in MB to search
        required: false
        constraints:
          - in_range: [ 128, 3008 ]
      runtime:
        type: string
        description: Function runtime (List of possible values - https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html)
        default: "nodejs"
        constraints:
          - valid_values: [ nodejs, nodejs4.3, nodejs6.10, nodejs8.10, nodejs10.x, nodejs12.x, java8, python2.7, python3.6, python3.7, dotnetcore1.0, dotnetcore2.0, dotnetcore2.1, nodejs4.3-edge, go1.x, ruby2.5 ]
      alias:
        type: string
        description: Lambda function's alias
        required: false
        default: "dev"
      concurrency_range:
        type: range
        description: Range of function concurrency to search
        required: false
        constraints:
          - in_range: [ 1, UNBOUNDED ]
      statement_id:
        type: string
        description: Lambda policy statement identifier
      zip_file:
        type: string
        description: path to a function zip file
      timeout:
        type: integer
        description: Function timeout in seconds
        default: 300
        constraints:
          - in_range: [ 1, 900 ]
      concurrency:
        type: integer
        description: Function concurrency
        required: false
        default: 0
        constraints:
          - in_range: [ 0, UNBOUNDED ]
      env_vars:
        type: map
        description: Function's environment variables
        required: false
        entry_schema:
          type: string
      schedule_expression:
        type: string
        description: Cron or rate expression to create a CloudWatch event rule for this function
        required: false
        default: "none"
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.aws.AwsPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - monitor:
          capability: radon.capabilities.monitoring.Monitor
          node: radon.nodes.monitoring.PushGateway
          relationship: radon.relationships.monitoring.AWSIsMonitoredBy
          occurrences: [ 0, UNBOUNDED ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          aws_region:
            type: string
            required: true
            default: { get_property: [ SELF, host, region ] }
          role_arn:
            type: string
            required: true
            default: { get_attribute: [ SELF, host, role_arn ] }
          lambda_runtime:
            type: string
            required: true
            default: { get_property: [ SELF, runtime ] }
          function_name:
            type: string
            required: true
            default: { get_property: [ SELF, name ] }
          lambda_timeout:
            type: integer
            required: true
            default: { get_property: [ SELF, timeout ] }
          lambda_memory:
            type: integer
            required: true
            default: { get_property: [ SELF, memory ] }
          func_alias:
            type: string
            required: true
            default: { get_property: [ SELF, alias ] }
          permission_id:
            type: string
            required: true
            default: { get_property: [ SELF, statement_id ] }
          lambda_handler:
            type: string
            required: true
            default: { get_property: [ SELF, handler ] }
          zip_file:
            type: string
            required: true
            default: { get_property: [ SELF, zip_file ] }
          lambda_concurrency:
            type: integer
            required: true
            default: { get_property: [ SELF, concurrency ] }
          env_vars:
            type: string
            required: false
            default: { get_property: [ SELF, env_vars ] }
          schedule_expression:
            type: string
            required: false
            default: { get_property: [ SELF, schedule_expression ] }
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
          delete:
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        file: delete.yml
