tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.google.GoogleCloudPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.google"
    properties:
      authentication_mode:
        type: string
        description: indicates whether user-account, service-account or api-key authentication should be used.
        required: true
        status: supported
        constraints:
          - valid_values: [ user-account,service-account,api-key ]
      project_id:
        type: string
        description: specifies the unique project-id to be used
        required: true
        status: supported
      api_key:
        type: string
        description: encrypted key that can be used to access certain APIs that don't need to access private user data
        required: false
        status: supported
      zone:
        type: string
        required: true
        status: supported
      sdk_version:
        type: version
        description: Used to sepcify the SDK version required to manage Google Cloud resources
        required: false
        status: supported
      user_account:
        type: string
        description: specifies the user account used to log-in if a service account is not used
        required: false
        status: supported
      region:
        type: string
        required: true
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.google.GoogleCloudFunction, radon.nodes.google.GoogleCloudResource ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          API_KEY:
            type: string
            required: false
            default: { get_property: [ SELF, api_key ] }
          ZONE:
            type: string
            required: true
            default: { get_property: [ SELF, zone ] }
          SDK_VERSION:
            type: string
            required: false
            default: { get_property: [ SELF, sdk_version ] }
          AUTHENTICATION_MODE:
            type: string
            required: true
            default: { get_property: [ SELF, authentication_mode ] }
          PROJECT_ID:
            type: string
            required: true
            default: { get_property: [ SELF, project_id ] }
          USER_ACCOUNT:
            type: string
            required: false
            default: { get_property: [ SELF, user_account ] }
          REGION:
            type: string
            required: true
            default: { get_property: [ SELF, region ] }
