tosca_definitions_version: tosca_simple_yaml_1_3
node_types:
  radon.nodes.google.GoogleCloudFunction:
    derived_from: radon.nodes.abstract.Function
    properties:
      function_name:
        type: string
      function_runtime:
        type: string
        constraints:
          - valid_values: [nodejs8, nodejs10, python37, go111, nodejs6]
      memory:
        description: Limit on the amount of memory the function can use.
        type: integer
        default: 256
        constraints:
          - valid_values: [128, 256, 512, 1024, 2048]
      timeout:
        type: integer
        default: 60
        constraints:
          - in_range: [1, 540]
      entry_point:
        type: string
        required: false
    requirements:
      - host:
          node: radon.nodes.google.GoogleCloudPlatform
          capability: tosca.capabilities.Container
          relationship: tosca.relationships.HostedOn
