tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.Standalone.AWSShellCommand:
    derived_from: radon.nodes.datapipeline.Standalone
    metadata:
      targetNamespace: "radon.nodes.datapipeline.Standalone"
      abstract: "false"
      final: "false"
    attributes:
      pipeline_id:
        description: ID of the pipeline
        type: string
    properties:
      log_directory:
        type: string
        description: The directory name in the log_bucket.
      schedule:
        type: string
        description: The scheduling info using CRON syntax
        required: false
        default: "1 Days"
      aws_cli_command:
        type: string
        description: command to be executed on AWS CLI
      dp_name:
        type: string
        description: name of the data pipeline
      configure_file_path:
        type: string
        description: AWS configuration file
      credential_file_path:
        type: string
        description: Path to the AWS credential file.
      log_bucket:
        type: string
        description: The bucket name where logs will be kept
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.aws.AwsPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          log_directory:
            type: string
            required: true
            default: { get_property: [ SELF, log_directory ] }
          aws_cli_command:
            type: string
            required: true
            default: { get_property: [ SELF, aws_cli_command ] }
          configure_file_path:
            type: string
            required: true
            default: { get_property: [ SELF, configure_file_path ] }
          dp_name:
            type: string
            required: true
            default: { get_property: [ SELF, dp_name ] }
          credential_file_path:
            type: string
            required: true
            default: { get_property: [ SELF, credential_file_path ] }
          edit_schedule:
            type: string
            required: false
            default: { get_property: [ SELF, schedule ] }
          log_bucket:
            type: string
            required: true
            default: { get_property: [ SELF, log_bucket ] }
        operations:
          stop:
            description: The standard stop operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: stop
              timeout: 0
          start:
            description: The standard start operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: start
              timeout: 0
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
          configure:
            description: The standard configure operation
            inputs:
              pipeline_id:
                type: string
                required: false
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: configure
              timeout: 0
          delete:
            description: The standard delete operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      stop:
        type: tosca.artifacts.File
        file: Stop.yml
      start:
        type: tosca.artifacts.File
        file: Start.yml
      create:
        type: tosca.artifacts.File
        file: create.yml
      ShellCommandTemplate:
        type: tosca.artifacts.File
        file: ShellCommandActivity.json
      configure:
        type: tosca.artifacts.File
        file: configure.yml
      delete:
        type: tosca.artifacts.File
        file: Delete.yml
