tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.Standalone.AWSShellCommand:
    derived_from: radon.nodes.datapipeline.Standalone
    metadata:
      targetNamespace: "radon.nodes.datapipeline.Standalone"
      abstract: "false"
      final: "false"
    properties:
      log_directory:
        type: string
        description: The directory name in the log_bucket.
      schedule:
        type: string
        description: The scheduling info using CRON syntax
        required: false
        default: "1 Days"
      aws_cli_command:
        type: string
        description: command to be executed on AWS CLI
      log_bucket:
        type: string
        description: The bucket name where logs will be kept
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.aws.AwsPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          log_directory:
            type: string
            required: true
            default: { get_property: [ SELF, log_directory ] }
          aws_cli_command:
            type: string
            required: true
            default: { get_property: [ SELF, aws_cli_command ] }
          edit_schedule:
            type: string
            required: false
            default: { get_property: [ SELF, schedule ] }
          log_bucket:
            type: string
            required: true
            default: { get_property: [ SELF, log_bucket ] }
        operations:
          configure:
            description: The standard configure operation
            inputs:
              pipeline_id:
                type: string
                required: false
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      ShellCommandTemplate:
        type: tosca.artifacts.File
        file: ShellCommandActivity.json
      configure:
        type: tosca.artifacts.File
        file: configure.yml
