tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: example.org.tosca.servicetemplates
topology_template:
  node_templates:
    AWSLambda:
      type: radon.nodes.datapipeline.process.AWSLambda_1.0-w1
      metadata:
        x: 806
        y: 80
        displayName: AWSLambda
      properties:
        template_name: ""
        cred_file_path: ""
        function_name: ""
        name: ""
        region: "EU (Frankfurt)"
        template_file: ""
      requirements:
        - host:
            node: NifiRuntime
            relationship:
              type: con_HostedOn_0
            capability: host
        - ConnectToPipeline:
            node: PubsS3Bucket
            relationship:
              type: con_ConnectNifiLocal_w1-wip1_1
            capability: ConnectToPipeline
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    PubsS3Bucket:
      type: radon.nodes.datapipeline.destination.PubsS3Bucket
      metadata:
        x: 1200
        y: 70
        displayName: PubsS3Bucket
      properties:
        template_name: ""
        BucketName: ""
        cred_file_path: ""
        name: ""
        Region: ""
      requirements:
        - host:
            node: NifiRuntime
            relationship:
              type: con_HostedOn_3
            capability: host
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    OpenStackCompute:
      type: radon.nodes.openstack.OpenStackCompute
      metadata:
        x: 815
        y: 556
        displayName: OpenStackCompute
      properties:
        flavor_id: ""
        key_name: ""
        network_id: ""
        name: ""
        image_id: ""
      requirements:
        - local_storage:
            node: tosca.nodes.Storage.BlockStorage
            relationship:
              type: tosca.relationships.AttachesTo
            capability: tosca.capabilities.Attachment
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    ConsS3Bucket:
      type: radon.nodes.datapipeline.source.ConsS3Bucket
      metadata:
        x: 391
        y: 73
        displayName: ConsS3Bucket
      properties:
        template_name: ""
        BucketName: ""
        cred_file_path: ""
        name: ""
        Region: ""
      requirements:
        - ConnectToPipeline:
            node: AWSLambda
            relationship:
              type: con_ConnectNifiLocal_w1-wip1_0
            capability: ConnectToPipeline
        - host:
            node: NifiRuntime
            relationship:
              type: con_HostedOn_2
            capability: host
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    NifiRuntime:
      type: radon.nodes.nifi.Nifi
      metadata:
        x: 815
        y: 352
        displayName: NifiRuntime
      properties:
        port: "8080"
        component_version: ""
      requirements:
        - host:
            node: OpenStackCompute
            relationship:
              type: con_HostedOn_1
            capability: host
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_3:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectNifiLocal_w1-wip1_0:
      type: radon.relationships.datapipeline.ConnectNifiLocal_w1-wip1
      properties:
        credential: ""
    con_ConnectNifiLocal_w1-wip1_1:
      type: radon.relationships.datapipeline.ConnectNifiLocal_w1-wip1
      properties:
        credential: ""
