tosca_definitions_version: tosca_simple_yaml_1_3
node_types:
  radon.nodes.openfaas.OpenFaasFunction:
    derived_from: radon.nodes.abstract.Function
    attributes:
      function_url:
        type: string
        default: { concat: [ get_attribute: [SELF, gateway_url], "/function/", get_property: [SELF, function_name] ] }
      gateway_url:
        type: string
        default: { get_attribute: [HOST, url]}
    properties:
      function_name:
        type: string
      function_language_template:
        type: string
        constraints:
          - valid_values: [csharp, dockerfile, docekrfile-armhf, go-armhf, go, java8, node-arm64, node-armhf, node, php7, python-armhf, python, python3-armhf, python3, ruby]
    requirements:
      - host:
          node: radon.nodes.openfaas.OpenFaasPlatform
          capability: tosca.capabilities.Container
          relationship: tosca.relationships.HostedOn
    capabilities:
      invocable:
        type: radon.capabilities.Invocable
        occurrences: [0, UNBOUNDED]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          FUNCTION_NAME:
            default: { get_property: [ SELF, functiom_name ] }
          FUNCTION_LANGUAGE_TEMPLATE:
            default: { get_property: [ SELF, function_language_template ] }
          GATEWAY:
            default: { get_attribute: [HOST, url]}
