tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.openfaas.OpenFaasFunction:
    derived_from: radon.nodes.abstract.Function
    metadata:
      targetNamespace: "radon.nodes.openfaas"
      abstract: "false"
      final: "false"
    attributes:
      function_url:
        type: string
      gateway_url:
        type: string
        default: { get_attribute: [ SELF, host, url ] }
    properties:
      function_language_template:
        type: string
        constraints:
          - valid_values: [ csharp, dockerfile, docekrfile-armhf, go-armhf, go, java8, node-arm64, node-armhf, node, php7, python-armhf, python, python3-armhf, python3, ruby ]
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.openfaas.OpenFaasPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          GATEWAY:
            type: string
            required: true
            default: { get_attribute: [ SELF, host, url ] }
          FUNCTION_NAME:
            type: string
            required: true
            default: { get_property: [ SELF, name ] }
          FUNCTION_LANGUAGE_TEMPLATE:
            type: string
            required: true
            default: { get_property: [ SELF, function_language_template ] }
