tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.abstract.Workload:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.abstract"
    properties:
      name:
        type: string
        required: false
        status: supported
      entries:
        type: radon.datatypes.workload.Entries
        required: false
        status: supported
    requirements:
      - invoker:
          capability: radon.capabilities.Invocable
          relationship: radon.relationships.abstract.Triggers
          occurrences: [ 0, UNBOUNDED ]
      - endpoint:
          capability: tosca.capabilities.Endpoint
          relationship: radon.relationships.abstract.ConnectsTo
          occurrences: [ 0, UNBOUNDED ]
