tosca_definitions_version: tosca_simple_yaml_1_2
policy_types:
  radon.policies.performance.AverageResponseTime:
    derived_from: tosca.policies.Performance
    properties:
      lower_bound:
        description: Time in seconds
        type: float
        required: false
        constraints:
          - greater_or_equal: 0.0
      upper_bound:
        description: Time in seconds
        type: float
        required: false
        constraints:
          - greater_or_equal: 0.0
      target_entry:
        type: string
      include_phase2:
        type: boolean
        required: false
