tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.mongodb.MongoDBMS:
    derived_from: radon.nodes.abstract.DBMS
    metadata:
      targetNamespace: "radon.nodes.mongodb"
      abstract: "false"
      final: "false"
    attributes:
      url:
        type: string
    properties:
      administrator:
        type: string
        required: false
      port:
        type: string
        default: 27017
      authorization_enabled:
        type: boolean
        default: false
      component_version:
        type: version
        default: 3.6
        constraints:
          - valid_values: [ 3.2, 3.4, 3.6 ]
      db_path:
        type: string
        default: "/var/lib/mongo"
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.mongodb.MongoDatabase ]
        type: tosca.capabilities.Compute
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          MONGODB_VERSION:
            type: version
            required: true
            default: { get_property: [ SELF, component_version ] }
          MONGODB_ADMIN:
            type: string
            required: false
            default: { get_property: [ SELF, administrator ] }
          MONGODB_AUTHORIZATION:
            type: boolean
            required: true
            default: { get_property: [ SELF, authorization_enabled ] }
          IP_ADDRESS:
            type: string
            required: true
            default: { get_attribute: [ SELF, host, private_address ] }
          MONGODB_DB_PATH:
            type: string
            required: true
            default: { get_property: [ SELF, db_path ] }
          MONGODB_ROOT_PASSWORD:
            type: string
            required: false
            default: { get_property: [ SELF, root_password ] }
          MONGODB_PORT:
            type: integer
            required: true
            default: { get_property: [ SELF, port ] }
