tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.abstract.Service:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "radon.nodes.abstract"
      abstract: "false"
      final: "false"
    properties:
      entries:
        type: map
        required: false
        entry_schema:
          type: radon.datatypes.Entry
      name:
        type: string
        required: false
    capabilities:
      service_endpoint:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Endpoint
