tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureBlobStorageContainer:
    derived_from: radon.nodes.abstract.ObjectStorage
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      public_access:
        type: string
        description: The container's level of public access
        required: false
        default: "container"
        constraints:
          - valid_values: [ blob, container ]
      container_name:
        type: string
        description: The name of the new Azure container
      storage_account_name:
        type: string
        description: The name of the existing Azure storage account
      resource_group_name:
        type: string
        description: The name of the existing Azure resource group
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - invoker:
          capability: radon.capabilities.Invocable
          node: radon.nodes.abstract.Function
          relationship: radon.relationships.azure.AzureContainerTriggers
          occurrences: [ 0, UNBOUNDED ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          public_access:
            type: string
            description: The container's level of public access
            required: false
            default: { get_property: [ SELF, public_access ] }
          container_name:
            type: string
            description: The name of the new Azure container
            required: true
            default: { get_property: [ SELF, container_name ] }
          storage_account_name:
            type: string
            description: The name of the existing Azure storage account
            required: true
            default: { get_property: [ SELF, storage_account_name ] }
          resource_group_name:
            type: string
            description: The name of the existing Azure resource group
            required: true
            default: { get_property: [ SELF, resource_group_name ] }
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
          delete:
            description: The standard delete operation
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        description: The YAML artifact for creation
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        description: The YAML artifact for deletion
        file: delete.yml
