tosca_definitions_version: tosca_simple_yaml_1_3
data_types:
  radon.datatypes.Precedence:
    derived_from: tosca.datatypes.Root
    properties:
      type:
        type: string
        required: true
        default: sequence
        constraints:
          - valid_values: [ sequence, and-fork, and-join, or-fork, or-join, loop ]
      pre_activities:
        type: list
        required: true
        entry_schema:
          type: string
      post_activities:
        type: list
        required: true
        entry_schema:
          type: string
      parameters:
        type: list
        required: false
        entry_schema:
          type: float
          constraints:
            - greater_or_equal: 0.0
