tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.nifi.NiFiDocker:
    derived_from: radon.nodes.docker.DockerApplication
    metadata:
      targetNamespace: "radon.nodes.nifi"
      abstract: "false"
      final: "false"
    properties:
      port:
        type: string
        default: 8080
      dockerhub_tag:
        type: string
        default: "latest"
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.abstract.DataPipeline ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            inputs:
              port:
                type: string
                required: true
                default: { get_property: [ SELF, port ] }
              dockerhub_tag:
                type: string
                required: true
                default: { get_property: [ SELF, dockerhub_tag ] }
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yaml
