tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.Standalone:
    derived_from: radon.nodes.datapipeline.PipelineBlock
    metadata:
      targetNamespace: "radon.nodes.datapipeline"
      abstract: "false"
      final: "false"
    attributes:
      pipeline_id:
        description: ID of the pipeline
        type: string
    properties:
      configure_file_path:
        type: string
        description: Configuration file for AWS
      dp_name:
        type: string
        description: Name of the datapipeline to be created
      credential_file_path:
        type: string
        description: credentials file for handling AWS
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          configure_file_path:
            type: string
            required: true
            default: { get_property: [ SELF, configure_file_path ] }
          dp_name:
            type: string
            required: true
            default: { get_property: [ SELF, dp_name ] }
          credential_file_path:
            type: string
            required: true
            default: { get_property: [ SELF, credential_file_path ] }
        operations:
          stop:
            description: The standard stop operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: Stop
              timeout: 0
          start:
            description: The standard start operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: Start
              timeout: 0
          create:
            description: The standard create operation
            inputs:
              dp_name:
                type: string
                required: true
                default: { get_property: [ SELF, dp_name ] }
            implementation:
              primary: Create
              timeout: 0
          delete:
            description: The standard delete operation
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: Delete
              timeout: 0
    artifacts:
      Delete:
        type: tosca.artifacts.File
        description: Delete the DP, takes in Pipeline ID as an identifier
        file: Delete.yml
      Stop:
        type: tosca.artifacts.File
        description: Terminate the operation of Pipeline
        file: Stop.yml
      Start:
        type: tosca.artifacts.File
        description: Starts the defined pipeline, takes in Pipeline ID as an input parameter
        file: Start.yml
      Create:
        type: tosca.artifacts.File
        description: Create datapipeline and generates the Pipeline ID
        file: create.yml
      EditTemplate:
        type: tosca.artifacts.Implementation.Python
        file: edit_template.py
