tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.compute.OpenStackCompute:
    derived_from: tosca.nodes.Compute
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.compute"
    attributes:
      id:
        description: OpenStack ID of the VM
        type: string
    properties:
      flavor_id:
        type: string
        description: OpenStack flavor ID (flavor names are not accepted)
        required: true
        status: supported
      key_name:
        type: string
        description: OpenStack SSH key name that should be placed on the VM
        required: true
        status: supported
      network_id:
        type: string
        description: OpenStack network ID (network names are not accepted)
        required: true
        status: supported
      name:
        type: string
        description: Name that should be given to the VM in OpenStack
        required: true
        status: supported
      image_id:
        type: string
        description: OpenStack image ID (image names are not accepted)
        required: true
        status: supported
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          NETWORK:
            type: string
            required: true
            default: { get_property: [SELF, network_id] }
          IMAGE:
            type: string
            required: true
            default: { get_property: [SELF, image_id] }
          ID:
            type: string
            required: true
            default: { get_attribute: [SELF, id] }
          NAME:
            type: string
            required: true
            default: { get_property: [SELF, name] }
          FLAVOR:
            type: string
            required: true
            default: { get_property: [SELF, flavor_id] }
          KEY_NAME:
            type: string
            required: true
            default: { get_property: [SELF, key_name] }
