tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.compute.OpenStackCompute:
    derived_from: tosca.nodes.Compute
    properties:
      name:
        type: string
        description: Name that should be given to the VM in OpenStack
        required: true
      image_id:
        type: string
        description: OpenStack image ID (image names are not accepted)
        required: true
      flavor_id:
        type: string
        description: OpenStack flavor ID (flavor names are not accepted)
        required: true
      network_id:
        type: string
        description: OpenStack network ID (network names are not accepted)
        required: true
      key_name:
        type: string
        description: OpenStack SSH key name that should be placed on the VM
        required: true
    attributes:
      id:
        type: string
        description: OpenStack ID of the VM
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        create:
          inputs:
            NAME:
              default: { get_property: [ SELF, name ] }
            IMAGE:
              default: { get_property: [ SELF, image_id ] }
            FLAVOR:
              default: { get_property: [ SELF, flavor_id ] }
            NETWORK:
              default: { get_property: [ SELF, network_id ] }
            KEY_NAME:
              default: { get_property: [ SELF, key_name ] }
        delete:
          inputs:
            ID:
              default: { get_attribute: [ SELF, id ] }
