tosca_definitions_version: tosca_simple_yaml_1_3

data_types:
  tosca.datatypes.network.PortSpec:
    derived_from: tosca.datatypes.Root
    metadata:
      targetNamespace: "tosca.datatypes.network"
      abstract: "false"
      final: "false"
    properties:
      protocol:
        type: string
        default: "tcp"
        constraints:
          - valid_values: [ udp, tcp, igmp ]
      target_range:
        type: range
        required: false
        constraints:
          - in_range: [ 1, 65535 ]
      source_range:
        type: range
        required: false
        constraints:
          - in_range: [ 1, 65535 ]
      source:
        type: PortDef
        required: false
      target:
        type: PortDef
        required: false
