tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
topology_template:
  node_templates:
    AwsS3Bucket:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "363"
        y: "184"
        displayName: "SourceBucket"
      properties:
        size: "0 MB"
        name: "h2020radon-examples-source-bucket"
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_0
            capability: host
        - invoker:
            node: AwsLambdaFunction
            relationship: con_AwsTriggers_0
            capability: invocable
    AwsLambdaFunction:
      type: radon.nodes.aws.AwsLambdaFunction
      metadata:
        x: "705"
        y: "183"
        displayName: "ThumbnailGenerator"
      properties:
        handler: "spblab.thumbgen.lambda.ThumbnailGenerationHandler"
        memory: 256
        name: "radon-particle-test"
        runtime: "java8"
        alias: "dev"
        statement_id: "lambda_test_permission01"
        zip_file: "thumbnail-generator-dev.jar"
        timeout: 300
        env_vars:
          THUMBNAIL_BUCKET: "h2020radon-examples-target-bucket"
        concurrency: 0
      requirements:
        - endpoint:
            node: AwsS3Bucket_2
            relationship: con_ConnectsTo_0
            capability: storage_endpoint
        - endpoint:
            node: AwsS3Bucket_3
            relationship: con_ConnectsTo_1
            capability: storage_endpoint
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_1
            capability: host
      artifacts:
        thumbnail-generator:
          type: radon.artifacts.archive.JAR
          file: thumbnail-generator-dev.jar
    AwsPlatform_0:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "1447"
        y: "503"
        displayName: "AwsPlatform"
      properties:
        name: "AWS"
        region: "eu-west-2"
    AwsS3Bucket_2:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "1446"
        y: "97"
        displayName: "TargetBucket"
      properties:
        size: "0 MB"
        name: "h2020radon-examples-target-bucket"
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_2
            capability: host
    AwsPlatform:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "706"
        y: "503"
        displayName: "AwsPlatform"
      properties:
        name: "AWS"
        region: "eu-west-1"
    AwsS3Bucket_3:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "1447"
        y: "250"
        displayName: "TargetBucket 2"
      properties:
        size: "0 MB"
        name: "h2020radon-examples-target-bucket-2"
      requirements:
        - host:
            node: AwsPlatform_0
            relationship: con_HostedOn_3
            capability: host
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_3:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_0:
      type: radon.relationships.ConnectsTo
    con_ConnectsTo_1:
      type: radon.relationships.ConnectsTo
    con_AwsTriggers_0:
      type: radon.relationships.aws.AwsTriggers
      properties:
        events: "s3:ObjectCreated:*"
