tosca_definitions_version: tosca_simple_yaml_1_3

capability_types:
  tosca.capabilities.OperatingSystem:
    derived_from: tosca.capabilities.Root
    properties:
      type:
        type: string
        required: false
        status: supported
      distribution:
        type: string
        required: false
        status: supported
      version:
        type: version
        required: false
        status: supported
      architecture:
        type: string
        required: false
        status: supported
    metadata:
      abstract: "false"
      final: "false"
