tosca_definitions_version: tosca_simple_yaml_1_3

policy_types:
  radon.policies.scaling.ScaleIn:
    derived_from: tosca.policies.Scaling
    metadata:
      targetNamespace: "radon.policies.scaling"
      abstract: "false"
      final: "false"
    properties:
      cpu_upper_bound:
        type: float
        description: The upper bound for the CPU
        required: false
        constraints:
          - less_or_equal: 100.0
      adjustment:
        type: integer
        description: The amount by which to scale
        required: false
        constraints:
          - less_or_equal: -1
      cpu_lower_bound:
        type: float
        description: The lower bound for the CPU
        required: false
        constraints:
          - greater_or_equal: 0.0
