tosca_definitions_version: tosca_simple_yaml_1_3
policy_types:
  radon.policies.scaling.ScaleIn:
    derived_from: tosca.policies.Scaling
    properties:
      cpu_lower_bound:
        description: The lower bound for the CPU
        type: float
        required: false
        constraints:
          - greater_or_equal: 0.0
      cpu_upper_bound:
        description: The upper bound for the CPU
        type: float
        required: false
        constraints:
          - less_or_equal: 100.0
      adjustment:
        description: The amount by which to scale
        type: integer
        required: false
        constraints:
          - less_or_equal: -1
