tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.openfaas.OpenFaasKafkaTriggers:
    description: OpenFaaS-specific relationship type representing Kafka-to-OpenFaaS Function communication
    derived_from: radon.relationships.abstract.Triggers
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.relationships.openfaas"
    properties:
      events:
        type: string
        required: true
        status: supported
        constraints:
          - length: 1
