tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.SockShop:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
