tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.nifi.Nifi:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.nifi"
    properties:
      port:
        type: string
        description: The port exposed by Apache Nifi
        required: true
        default: 8080
        status: supported
      component_version:
        type: string
        description: The version of Apache Nifi
        required: true
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.abstract.DataPipeline ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            implementation:
              primary: stop
              timeout: 0
          start:
            implementation:
              primary: start
              timeout: 0
          create:
            inputs:
              tarball_version:
                type: string
                required: true
                default: { get_property: [ SELF, component_version ] }
            implementation:
              primary: create
              timeout: 0
          configure:
            inputs:
              tarball_version:
                type: string
                required: true
                default: { get_property: [ SELF, component_version ] }          
            implementation:
              primary: configure
              timeout: 0
          delete:
            inputs:
              tarball_version:
                type: string
                required: true
                default: { get_property: [ SELF, component_version ] }          
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      stop:
        type: radon.artifacts.Ansible
        file: stop.yml
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      configure:
        type: radon.artifacts.Ansible
        file: configure.yml
      delete:
        type: radon.artifacts.Ansible
        file: delete.yml
