tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.abstract.Triggers:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      targetNamespace: "radon.relationships.abstract"
      abstract: "false"
      final: "false"
    properties:
      events:
        type: list
        entry_schema:
          type: radon.datatypes.Event
      interactions:
        type: list
        required: false
        entry_schema:
          type: radon.datatypes.Interaction
    valid_target_types: [ radon.capabilities.Invocable ]
