tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.destination.PublishLocal:
    derived_from: radon.nodes.datapipeline.destination.PublishDataEndPoint
    metadata:
      targetNamespace: "radon.nodes.datapipeline.destination"
      abstract: "false"
      final: "false"
    attributes:
      id:
        type: string
    properties:
      create_if_missing:
        type: boolean
        required: false
        default: true
        status: supported
      template_name:
        type: string
        required: true
        status: supported
      directory:
        type: string
        required: true
        status: supported
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          configure:
            inputs:
              create_if_missing:
                type: string
                required: false
                default: { get_property: [ SELF, create_if_missing ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
              directory:
                type: string
                required: true
                default: { get_property: [ SELF, directory ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      PublishLocal_localConn:
        type: tosca.artifacts.File
        file: PublishLocal_localConn.xml
      configure:
        type: tosca.artifacts.File
        file: configure.yml
      PublishLocal_rmtConn:
        type: tosca.artifacts.File
        file: PublishLocal_rmtConn.xml
