tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.destination.PublishLocal:
    derived_from: radon.nodes.datapipeline.destination.PublishDataEndPoint
    properties:
      create_if_missing:
        type: boolean
        required: false
        default: true
        status: supported
      template_name:
        type: string
        required: true
        status: supported
      directory:
        type: string
        required: true
        status: supported
      template_file:
        type: string
        required: true
        status: supported
    attributes:
      id:
        type: string
    metadata:
      targetNamespace: radon.nodes.datapipeline.destination
      abstract: no
      final: no
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.nifi.Nifi
          relationship:
            type: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - ConnectToPipeline:
          capability: radon.capabilities.datapipeline.ConnectToPipeline
          node: radon.nodes.nifi.Pipeline
          relationship:
            type: radon.relationships.datapipeline.ConnectNifiLocal
          occurrences: [ 1, UNBOUNDED ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
            implementation:
              primary: stop
              timeout: 0
          start:
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
            implementation:
              primary: start
              timeout: 0
          create:
            inputs:
              template_name:
                type: string
                required: true
                default: { get_property: [SELF, template_name] }
              template_file:
                type: string
                required: true
                default: { get_property: [SELF, template_file] }
            implementation:
              primary: create
              timeout: 0
          configure:
            inputs:
              create_if_missing:
                type: string
                required: false
                default: { get_property: [SELF, create_if_missing] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
              directory:
                type: string
                required: true
                default: { get_property: [SELF, directory] }
            implementation:
              primary: configure
              timeout: 0
          delete:
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [SELF, id] }
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      PublishLocal_localConn:
        type: tosca.artifacts.File
        file: PublishLocal_localConn.xml
      stop:
        type: tosca.artifacts.Implementation.Ansible
        file: stop.yml
      start:
        type: tosca.artifacts.Implementation.Ansible
        file: start.yml
      create:
        type: tosca.artifacts.Implementation.Ansible
        file: create.yml
      configure:
        type: tosca.artifacts.Implementation.Ansible
        file: configure.yml
      delete:
        type: tosca.artifacts.Implementation.Ansible
        file: delete.yml
      PublishLocal_rmtConn:
        type: tosca.artifacts.File
        file: PublishLocal_rmtConn.xml
