tosca_definitions_version: tosca_simple_yaml_1_3

policy_types:
  radon.policies.performance.ResponseTimePercentile:
    derived_from: tosca.policies.Performance
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.policies.performance"
    properties:
      lower_bound:
        type: float
        description: Time in seconds
        required: false
        status: supported
        constraints:
          - greater_or_equal: 0.0
      include_phase2:
        type: boolean
        required: false
        status: supported
      target_entry:
        type: string
        required: true
        status: supported
      rank:
        type: integer
        required: true
        status: supported
        constraints:
          - in_range: [ 1,100 ]
      upper_bound:
        type: float
        description: Time in seconds
        required: false
        status: supported
        constraints:
          - greater_or_equal: 0.0
