tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  tosca.nodes.WebApplication:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "tosca.nodes"
    properties:
      context_root:
        type: string
        required: true
        status: supported
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: tosca.nodes.WebServer
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    capabilities:
      app_endpoint:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Endpoint
