tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  tosca.nodes.LoadBalancer:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "tosca.nodes"
    properties:
      algorithm:
        type: string
        required: false
        status: supported
    requirements:
      - application:
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.RoutesTo
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      client:
        description: the Floating (IP) client's on the public network can connect to
        occurrences: [ 0, UNBOUNDED ]
        type: tosca.capabilities.Endpoint.Public
