tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.google.GoogleCloudBucket:
    derived_from: radon.nodes.google.GoogleCloudResource
    metadata:
      targetNamespace: "radon.nodes.google"
      abstract: "false"
      final: "false"
    properties:
      name:
        type: string
        description: The name of the GCP bucket
        required: false
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          bucket_location:
            type: string
            required: true
            default: { get_property: [ SELF, host, region ] }
          project_id:
            type: string
            required: true
            default: { get_property: [ SELF, host, region ] }
          bucket_name:
            type: string
            required: false
            default: { get_property: [ SELF, name ] }
          service_account_file:
            type: string
            required: true
            default: { get_input: service_account_file }
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
          delete:
            description: The standard delete operation
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        file: delete.yml
