tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.examples"
topology_template:
  node_templates:
    copy_s3_s3_1:
      type: radon.nodes.datapipeline.Standalone.copy_s3_s3
      metadata:
        x: "576"
        y: "322"
        displayName: "copy_s3_s3"
      properties:
        log_directory: "log"
        schedule: "1 days"
        configure_file_path: "/Users/chinmaya/Desktop/temp/opera_temp_CCCourse/opera/opera-0.6.1/AWS_pipelines/config"
        dp_name: "testDP1"
        credential_file_path: "/Users/chinmaya/Desktop/temp/opera_temp_CCCourse/opera/opera-0.6.1/AWS_pipelines/credentials"
        destination_bucket: "s3://radon-utr-thumb-original/copied"
        file_name: " "
        name: "DPserviceTest1"
        source_bucket: "s3://radon-utr-thumb-original"
        log_bucket: "s3://radon-utr-thumb-original"
