tosca_definitions_version: tosca_simple_yaml_1_3
interface_types:
  tosca.interfaces.relationship.Configure:
    derived_from: tosca.interfaces.Root
    metadata:
      targetNamespace: "tosca.interfaces.relationship"
    pre_configure_source:
      description: Operation to pre-configure the source endpoint.
    pre_configure_target:
      description: Operation to pre-configure the target endpoint.
    post_configure_source:
      description: Operation to post-configure the source endpoint.
    post_configure_target:
      description: Operation to post-configure the target endpoint.
    add_target:
      description: Operation to notify the source node of a target node being added via a relationship.
    add_source:
      description: Operation to notify the target node of a source node which is now available via a relationship.
    target_changed:
      description: Operation to notify source some property or attribute of the target changed.
    remove_target:
      description: Operation to remove a target node.
