tosca_definitions_version: tosca_simple_yaml_1_2
node_types:
  radon.nodes.mysql.MySQLDatabase:
    derived_from: tosca.nodes.Database
    properties:
      user:
        required: true
      password:
        required: true
    capabilities:
      database_endpoint:
        type: tosca.capabilities.Endpoint.Database
        occurrences: [0, UNBOUNDED]
    requirements:
      - host:
          node: radon.nodes.mysql.MySQLDBMS
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.HostedOn
    interfaces:
      Standard:
        inputs:
          DB_NAME:
            default: { get_property: [SELF, name] }
          DB_USER:
            default: { get_property: [SELF, user] }
          DB_PASSWORD:
            default: { get_property: [SELF, password] }
          DBMS_ROOT_PASSWORD:
            default: { get_property: [HOST, root_password] }
