tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.aws.ApiGatewayTriggers:
    description: AWS-specific relationship type representing ApiGateway-to-AwsLambdaFunction communication
    derived_from: radon.relationships.Triggers
    metadata:
      targetNamespace: "radon.relationships.aws"
      abstract: "false"
      final: "false"
    properties:
      endpoint:
        type: string
        description: Endpoint name
      http_methods:
        type: string
        description: List of HTTP methods
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        inputs:
          endpoint:
            type: string
            required: true
            default: { get_property: [ SELF, endpoint ] }
          aws_region:
            type: string
            required: true
            default: { get_attribute: [ TARGET, region ] }
          role_arn:
            type: string
            required: true
            default: { get_attribute: [ TARGET, role_arn ] }
          function_arn:
            type: string
            required: true
            default: { get_attribute: [ TARGET, arn ] }
          http_methods:
            type: string
            required: true
            default: { get_property: [ SELF, http_methods ] }
        operations:
          pre_configure_source:
            implementation:
              primary: pre_configure_source.yml
              dependencies: [ generator.py ]
              timeout: 0
