tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "example.org.tosca.servicetemplates"
topology_template:
  node_templates:
    OpenStack:
      type: radon.nodes.VM.OpenStack
      metadata:
        x: "666"
        y: "226"
        displayName: "OpenStack"
      properties:
        key_name: "jakovits_ldpc"
        flavor: "6b254b9e-db1c-40de-994c-07d69dd732a6"
        image: "21cd7486-a2a6-458c-9b05-9207c0b63819"
        ssh_username: "ubuntu"
        name: "nifihostpelle"
        network: "provider_64_net"
    Nifi:
      type: radon.nodes.nifi.Nifi
      metadata:
        x: "1095"
        y: "323"
        displayName: "Nifi"
      properties:
        port: 8080
        component_version: "1.11.4"
      requirements:
        - host:
            node: OpenStack
            relationship: con_HostedOn_0
            capability: host
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
