tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.process.Encrypt:
    derived_from: radon.nodes.datapipeline.process.LocalAction
    metadata:
      targetNamespace: "radon.nodes.datapipeline.process"
      abstract: "false"
      final: "false"
    attributes:
      template_name:
        type: string
        default: "Encrypt"
    properties:
      Password:
        type: string
        required: true
        status: supported
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              template_name:
                type: string
                required: true
                default: { get_attribute: [ SELF, template_name ] }
              template_file:
                type: string
                required: true
                default: "Encrypt.xml"
            implementation:
              primary: create
              dependencies: [ templateFile_localConn ]
              timeout: 0
          configure:
            inputs:
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
              Password:
                type: string
                required: true
                default: { get_property: [ SELF, Password ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      templateFile_localConn:
        type: tosca.artifacts.File
        description: Nifi Template of Encrypt
        file: Encrypt.xml
      create:
        type: tosca.artifacts.File
        description: Create Ansible Script
        file: create.yml
      configure:
        type: tosca.artifacts.File
        description: Configure Ansible Script
        file: configure.yml
