tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.legacy.blueprints"
topology_template:
  node_templates:
    AwsS3Notification:
      type: radon.nodes.legacy.AwsS3Notification
      metadata:
        x: "644"
        y: "128"
        displayName: "Event"
      properties:
        aws_region: "eu-central-1"
    Compute:
      type: tosca.nodes.Compute
      metadata:
        x: "775"
        y: "363"
        displayName: "Workstation"
    AwsS3BucketOut:
      type: radon.nodes.legacy.AwsS3Bucket
      metadata:
        x: "1018"
        y: "224"
        displayName: "Bucket Out"
      properties:
        aws_region: "eu-central-1"
        bucket_name: "radon-particles-resized"
    AwsLambdaFunction:
      type: radon.nodes.legacy.AwsLambdaFunction
      metadata:
        x: "776"
        y: "225"
        displayName: "ImageResize"
      properties:
        aws_region: "eu-central-1"
        lambda_runtime: "python3.6"
        function_name: "radon-particle-test"
        lambda_memory: 128
        lambda_timeout: 3
        permission_id: "lambda_test_permission01"
        function_alias: "test"
        lambda_handler: "image_resize.lambda_handler"
        zip_file: "/servicetemplates/radon.legacy.blueprints/ImageResize/files/AwsLambdaFunction/X-test-ImageRes/X-test-ImageRes.zip"
      artifacts:
        X-test-ImageRes:
          type: radon.artifacts.archive.Zip
          file: X-test-ImageRes.zip
    AwsS3BucketIn:
      type: radon.nodes.legacy.AwsS3Bucket
      metadata:
        x: "530"
        y: "226"
        displayName: "Bucket In"
      properties:
        aws_region: "eu-central-1"
        bucket_name: "radon-particles"
    AwsCreateRole:
      type: radon.nodes.legacy.AwsCreateRole
      metadata:
        x: "904"
        y: "128"
        displayName: "AWS Create Role"
      properties:
        role_name: "RadonLambda"
        aws_region: "eu-central-1"
        role_description: "Lambda role"
