tosca_definitions_version: tosca_simple_yaml_1_3
relationship_types:
  radon.relationships.aws.AwsTriggers:
    derived_from: radon.relationships.abstract.Triggers
    description: AWS-specific relationship type representing AWS-to-AWS communication
    interfaces:
      Configure:
        inputs:
          source_aws_access_key_id:
            default: { get_property: [ SOURCE, host, access_key_id ] }
          source_aws_secret_access_key:
            default: { get_property: [ SOURCE, host, secret_access_key ] }
          source_aws_region:
            default: { get_property: [ SOURCE, host, region ] }
          target_aws_access_key_id:
            default: { get_property: [ TARGET, host, access_key_id ] }
          target_aws_secret_access_key:
            default: { get_property: [ TARGET, host, secret_access_key ] }
          target_aws_region:
            default: { get_property: [ TARGET, host, region ] }
          event_types:
            default: { get_property: [ SELF, event_types ] }
        # add_target: files/add_target.yml
        # add_source: files/add_source.yml
