tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.examples"
topology_template:
  inputs:
    ssh_key_name:
      type: string
      required: true
      default: opera
    vpc_subnet_id:
      type: string
      required: true
      default: subnet-08d3705c8a484736a
    ssh_key_file:
      type: string
      required: true
      default: ~/opera.pem
  node_templates:
    DockerEngine_0:
      type: radon.nodes.docker.DockerEngine
      metadata:
        x: "730"
        y: "195"
        displayName: "DockerEngine"
      properties:
        component_version: "latest"
      requirements:
        - host:
            node: EC2
            relationship: con_HostedOn_1
            capability: host
    EC2:
      type: radon.nodes.VM.EC2
      metadata:
        x: "729"
        y: "409"
        displayName: "VM"
      properties:
        image: "ami-089cc16f7f08c4457"
        ssh_key_name: { get_input: ssh_key_name }
        vpc_subnet_id: { get_input: vpc_subnet_id }
        instance_type: "t2.micro"
        ssh_user: "ubuntu"
        ssh_key_file: { get_input: ssh_key_file }
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_0
            capability: host
    AwsPlatform:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "728"
        y: "792"
        displayName: "AWS"
      properties:
        name: null
        region: "eu-west-1"
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
