tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.destination.PubsSFTP:
    derived_from: radon.nodes.datapipeline.destination.PublishRemote
    metadata:
      targetNamespace: "radon.nodes.datapipeline.destination"
      abstract: "false"
      final: "false"
    attributes:
      template_name:
        description: XML file name for Pubs
        type: string
        default: "SFTP_PUBS"
    properties:
      Remote_Path:
        type: string
      Username:
        type: string
      Port:
        type: string
      Hostname:
        type: string
      Create_Directory:
        type: string
        default: false
      Password:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              template_name:
                type: string
                required: true
                default: { get_attribute: [ SELF, template_name ] }
              template_file:
                type: string
                required: true
                default: "SFTP_PUBS.xml"
            implementation:
              primary: create
              dependencies: [ templateFile_localConn ]
              timeout: 0
          configure:
            inputs:
              Remote_Path:
                type: string
                required: true
                default: { get_property: [ SELF, Remote_Path ] }
              Username:
                type: string
                required: true
                default: { get_property: [ SELF, Username ] }
              Port:
                type: string
                required: true
                default: { get_property: [ SELF, Port ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
              Hostname:
                type: string
                required: true
                default: { get_property: [ SELF, Hostname ] }
              Create_Directory:
                type: string
                required: true
                default: { get_property: [ SELF, Create_Directory ] }
              Password:
                type: string
                required: true
                default: { get_property: [ SELF, Password ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      templateFile_localConn:
        type: tosca.artifacts.File
        description: Nifi XML template file
        file: SFTP_PUBS.xml
      create:
        type: tosca.artifacts.File
        description: create ansibel script
        file: create.yml
      configure:
        type: tosca.artifacts.File
        description: Configure Ansible Script
        file: configure.yml
