tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.abstract.CloudPlatform:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.abstract"
    properties:
      name:
        type: string
        required: false
        status: supported
    capabilities:
      host:
        type: tosca.capabilities.Container
        valid_source_types: [ radon.nodes.abstract.Function, radon.nodes.abstract.ObjectStorage ]
        occurrences: [ 1, UNBOUNDED ]
