tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.google.GoogleCloudPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      targetNamespace: "radon.nodes.google"
      abstract: "false"
      final: "false"
    properties:
      project_id:
        type: string
        description: The unique project-id to be used
      name:
        type: string
        description: The name of the cloud platform
        default: "GCP"
      region:
        type: string
        description: The region to be used for deployment
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.google.GoogleCloudFunction, radon.nodes.google.GoogleCloudBucket ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
