tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.apache.openwhisk.OpenWhiskPlatform:
    derived_from: radon.nodes.abstract.CloudPlatform
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.apache.openwhisk"
    attributes:
      api_url:
        type: string
      auth_key:
        type: string
    properties:
      auth_username:
        type: string
        description: the username part of the authorization key used to gain access to the OpenWhisk API
        required: true
        status: supported
      kubernetes_version:
        type: version
        required: false
        default: 1.8
        status: supported
      auth_password:
        type: string
        description: the password part of the authorization key used to gain access to the OpenWhisk API
        required: true
        status: supported
      api_host:
        type: string
        required: true
        status: supported
      default_namespace:
        type: string
        required: true
        status: supported
      api_port:
        type: integer
        required: true
        default: 31001
        status: supported
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.apache.openwhisk.OpenWhiskFunction ]
        type: tosca.capabilities.Container
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              KUBERNETES_VERSION:
                type: version
                required: false
                default: { get_property: [ SELF, kubernetes_version ] }
          configure:
            inputs:
              AUTH_KEY:
                type: string
                required: true
                default: { get_attribute: [ SELF, auth_key ] }
              API_URL:
                type: string
                required: true
                default: { get_attribute: [ SELF, api_url ] }
