tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.google.GoogleTriggers:
    description: Google Cloud-specific relationship type representing GCResource-to-GCFunction communication
    derived_from: radon.relationships.abstract.Triggers
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.relationships.google"
    properties:
      events:
        type: string
        required: true
        status: supported
        constraints:
          - length: 1
