tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.source.ConsSFTP:
    derived_from: radon.nodes.datapipeline.source.ConsumeRemote
    metadata:
      targetNamespace: "radon.nodes.datapipeline.source"
      abstract: "false"
      final: "false"
    attributes:
      template_name:
        description: XML file for cons
        type: string
        default: "SFTP_CONS"
    properties:
      Remote_Path:
        type: string
        required: true
        status: supported
      Username:
        type: string
        required: true
        status: supported
      Delete_Original:
        type: string
        required: true
        default: true
        status: supported
      Port:
        type: string
        required: true
        status: supported
      Hostname:
        type: string
        required: true
        status: supported
      Search_Recursively:
        type: string
        required: true
        default: false
        status: supported
      Password:
        type: string
        required: true
        status: supported
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              template_name:
                type: string
                required: true
                default: { get_attribute: [ SELF, template_name ] }
              template_file:
                type: string
                required: true
                default: "SFTP_CONS.xml"
            implementation:
              primary: create
              dependencies: [ templateFile_localConn ]
              timeout: 0
          configure:
            inputs:
              Remote_Path:
                type: string
                required: true
                default: { get_property: [ SELF, Remote_Path ] }
              Username:
                type: string
                required: true
                default: { get_property: [ SELF, Username ] }
              Delete_Original:
                type: string
                required: true
                default: { get_property: [ SELF, Delete_Original ] }
              Port:
                type: string
                required: true
                default: { get_property: [ SELF, Port ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
              Hostname:
                type: string
                required: true
                default: { get_property: [ SELF, Hostname ] }
              Search_Recursively:
                type: string
                required: true
                default: { get_property: [ SELF, Search_Recursively ] }
              Password:
                type: string
                required: true
                default: { get_property: [ SELF, Password ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      templateFile_localConn:
        type: tosca.artifacts.File
        description: XML template file
        file: SFTP_CONS.xml
      create:
        type: tosca.artifacts.File
        description: create ansible
        file: create.yml
      configure:
        type: tosca.artifacts.File
        description: Configure Ansible Script
        file: configure.yml
