tosca_definitions_version: tosca_simple_yaml_1_3

data_types:
  radon.datatypes.Entry:
    derived_from: tosca.datatypes.Root
    metadata:
      targetNamespace: "radon.datatypes"
      abstract: "false"
      final: "false"
    properties:
      activities:
        type: map
        required: false
        entry_schema:
          type: radon.datatypes.Activity
      description:
        type: string
        required: false
      precedences:
        type: list
        required: false
        entry_schema:
          type: radon.datatypes.Precedence
      class_trace:
        type: list
        required: false
        entry_schema:
          type: string
