tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.datapipeline.ConnectNifiLocal:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      targetNamespace: "radon.relationships.datapipeline"
      abstract: "false"
      final: "false"
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        operations:
          post_configure_source:
            inputs:
              source_pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SOURCE, id ] }
              target_pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ TARGET, id ] }
            implementation:
              primary: connect.yml
              timeout: 0
