tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.MidwayPB:
    derived_from: radon.nodes.datapipeline.PipelineBlock
    metadata:
      targetNamespace: "radon.nodes.datapipeline"
      abstract: "true"
      final: "false"
    requirements:
      - ConnectToPipeline:
          capability: radon.capabilities.datapipeline.ConnectToPipeline
          node: radon.nodes.datapipeline.PipelineBlock
          relationship: radon.relationships.datapipeline.ConnectNifiLocal
          occurrences: [ 1, UNBOUNDED ]
    capabilities:
      ConnectToPipeline:
        occurrences: [ 1, UNBOUNDED ]
        type: radon.capabilities.datapipeline.ConnectToPipeline
