tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "example.org.tosca.servicetemplates"
topology_template:
  node_templates:
    attrMatchCondition_0:
      type: radon.nodes.datapipeline.process.attrMatchCondition
      metadata:
        x: "666"
        y: "119"
        displayName: "attrMatchCondition"
      properties:
        matchvalue: 1000
        matchcondition: "gt"
        schedulingStrategy: "EVENT_DRIVEN"
        matchkey: "filesize"
        schedulingPeriodCRON: "* * * * * ?"
      requirements:
        - ConnectToPipeline:
            node: PublishLocal_0
            relationship: con_ConnectNifiLocal_1
            capability: ConnectToPipeline
        - host:
            node: Nifi_0
            relationship: con_HostedOn_5
            capability: host
    PublishLocal_0:
      type: radon.nodes.datapipeline.destination.PublishLocal
      metadata:
        x: "1227"
        y: "127"
        displayName: "PublishLocal"
      properties:
        create_if_missing: true
        schedulingStrategy: "EVENT_DRIVEN"
        schedulingPeriodCRON: "* * * * * ?"
        name: "adsad"
        directory: "/tmp/out1"
      requirements:
        - host:
            node: Nifi_0
            relationship: con_HostedOn_4
            capability: host
    jsonValueMatchCondition_0:
      type: radon.nodes.datapipeline.process.jsonValueMatchCondition
      metadata:
        x: "912"
        y: "280"
        displayName: "jsonValueMatchCondition"
      properties:
        schedulingStrategy: "EVENT_DRIVEN"
        schedulingPeriodCRON: "* * * * * ?"
        match_condition: "gt"
        match_value: 70
        field_name: "temperature"
      requirements:
        - ConnectToPipeline:
            node: PublishLocal_1
            relationship: con_ConnectNifiLocal_0
            capability: ConnectToPipeline
        - host:
            node: Nifi_0
            relationship: con_HostedOn_2
            capability: host
    PublishLocal_1:
      type: radon.nodes.datapipeline.destination.PublishLocal
      metadata:
        x: "1224"
        y: "383"
        displayName: "PublishLocal"
      properties:
        create_if_missing: true
        schedulingStrategy: "EVENT_DRIVEN"
        schedulingPeriodCRON: "* * * * * ?"
        name: "asdasd"
        directory: "/tmp/iout2"
      requirements:
        - host:
            node: Nifi_0
            relationship: con_HostedOn_3
            capability: host
    ConsumeLocal_0:
      type: radon.nodes.datapipeline.source.ConsumeLocal
      metadata:
        x: "105"
        y: "161"
        displayName: "ConsumeLocal"
      properties:
        schedulingStrategy: "EVENT_DRIVEN"
        schedulingPeriodCRON: "* * * * * ?"
        directory: "/tmp/input"
      requirements:
        - connectToPipeline:
            node: attrMatchCondition_0
            relationship: con_ConnectNifiLocal_2
            capability: ConnectToPipeline
        - connectToPipeline:
            node: jsonValueMatchCondition_0
            relationship: con_ConnectNifiLocal_3
            capability: ConnectToPipeline
        - host:
            node: Nifi_0
            relationship: con_HostedOn_1
            capability: host
    OpenStack_0:
      type: radon.nodes.VM.OpenStack
      metadata:
        x: "1241"
        y: "549"
        displayName: "OpenStack"
      properties:
        flavor: "c1.medium"
        key_name: "jakovits_ldpc"
        image: "21cd7486-a2a6-458c-9b05-9207c0b63819"
        ssh_username: "ubuntu"
        name: "sdfsdf"
        network: "provider_64_net"
    Nifi_0:
      type: radon.nodes.nifi.Nifi
      metadata:
        x: "854"
        y: "556"
        displayName: "Nifi"
      properties:
        port: 8080
        webinterface_public: true
        component_version: "1.13.2"
      requirements:
        - host:
            node: OpenStack_0
            relationship: con_HostedOn_0
            capability: host
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_ConnectNifiLocal_3:
      type: radon.relationships.datapipeline.ConnectNifiLocal
    con_HostedOn_3:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectNifiLocal_0:
      type: radon.relationships.datapipeline.ConnectNifiLocal
    con_ConnectNifiLocal_2:
      type: radon.relationships.datapipeline.ConnectNifiLocal
    con_ConnectNifiLocal_1:
      type: radon.relationships.datapipeline.ConnectNifiLocal
    con_HostedOn_4:
      type: tosca.relationships.HostedOn
    con_HostedOn_5:
      type: tosca.relationships.HostedOn
