tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.java.JavaRuntime:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.nodes.java"
    attributes:
      headless:
        type: boolean
        default: { get_attribute: [ SELF, host, headless ] }
      java_home:
        type: string
        default: { get_operation_output: [ SELF, Standard, create, JAVA_HOME ] }
      only_jre:
        type: boolean
        default: { get_attribute: [ SELF, host, only_jre ] }
      component_version:
        type: version
        default: { get_attribute: [ SELF, host, java_version ] }
    capabilities:
      host:
        occurrences: [ 0, UNBOUNDED ]
        type: radon.capabilities.container.JavaRuntime
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          JAVA_HOME:
            type: string
            required: true
            default: { get_attribute: [ SELF, java_home ] }
          JAVA_VERSION:
            type: version
            required: true
            default: { get_attribute: [ SELF, component_version ] }
          JAVA_IS_JRE:
            type: boolean
            required: true
            default: { get_attribute: [ SELF, only_jre ] }
          JAVA_IS_HEADLESS:
            type: boolean
            required: true
            default: { get_attribute: [ SELF, headless ] }
