tosca_definitions_version: tosca_simple_yaml_1_0

#---------------------------------------------------------------------------
# Copyright (c) 2019 Contributors to the RADON project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

node_types:
  radon.nodes.java.JavaRuntime:
    derived_from: tosca.nodes.SoftwareComponent
    attributes:
      java_home:
        type: string
        default: { get_operation_output: [SELF, Standard, create, JAVA_HOME] }
      component_version:
        type: version
        default: { get_attribute: [SELF, host, java_version] }
      only_jre:
        type: boolean
        default: { get_attribute: [SELF, host, only_jre] }
      headless:
        type: boolean
        default: { get_attribute: [SELF, host, headless] }
    capabilities:
      host:
        type: radon.capabilities.container.JavaRuntime
        occurrences: [0, UNBOUNDED]
    interfaces:
      Standard:
        create:
          inputs:
            JAVA_VERSION:
              type: version
              default: { get_attribute: [SELF, component_version] }
            JAVA_IS_JRE:
              type: boolean
              default: { get_attribute: [SELF, only_jre] }
            JAVA_IS_HEADLESS:
              type: boolean
              default: { get_attribute: [SELF, headless] }
        delete:
          inputs:
            JAVA_VERSION:
              type: version
              default: { get_attribute: [SELF, component_version] }
            JAVA_HOME:
              default: { get_attribute: [SELF, java_home] }