tosca_definitions_version: tosca_simple_yaml_1_3

capability_types:
  tosca.capabilities.Endpoint:
    derived_from: tosca.capabilities.Root
    properties:
      port_name:
        type: string
        required: false
        status: supported
      protocol:
        type: string
        required: true
        default: "tcp"
        status: supported
      port:
        type: PortDef
        required: false
        status: supported
      initiator:
        type: string
        required: false
        default: "source"
        status: supported
        constraints:
          - valid_values: [ source,target,peer ]
      network_name:
        type: string
        required: false
        default: "PRIVATE"
        status: supported
      secure:
        type: boolean
        required: false
        default: "false"
        status: supported
      ports:
        type: map
        required: false
        status: supported
        constraints:
          - min_length: 1
      url_path:
        type: string
        required: false
        status: supported
    attributes:
      ip_address:
        type: string
    metadata:
      abstract: "false"
      final: "false"
