tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.source.ConsumeDataEndPoint:
    derived_from: radon.nodes.datapipeline.SourcePB
    metadata:
      targetNamespace: radon.nodes.datapipeline.source
      abstract: no
      final: no
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.nifi.Pipeline
          relationship:
            type: radon.relationships.datapipeline.ConnectNifiLocal
          occurrences: [ 1, UNBOUNDED ]
    capabilities:
      ConnectToPipeline:
        occurrences: [ 1, unbounded ]
        valid_source_types: [ radon.nodes.datapipeline.MidwayPB, radon.nodes.datapipeline.DestinationPB ]
        type: radon.capabilities.datapipeline.ConnectToPipeline
