tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureFunction:
    derived_from: radon.nodes.abstract.Function
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      function_app_name:
        type: string
        required: true
        description: The name of the new Azure function app
      storage_account_name:
        type: string
        required: true
        description: The name of the existing Azure storage account
      resource_group_name:
        type: string
        required: true
        description: The name of the existing Azure resource group
      region:
        type: string
        required: true
        description: The identifier for Azure region in which resources are/will be deployed
      functions_version:
        type: integer
        required: false
        description: The version of the Azure function app
        default: 3
        constraints:
          - valid_values: [ 2, 3 ]
      os_type:
        type: string
        required: true
        description: The Azure function app OS type
        constraints:
          - valid_values: [ Windows, Linux ]
      runtime_type:
        type: string
        required: true
        description: The Azure function runtime type
        constraints:
          - valid_values: [ dotnet, node, java, python, powershell ]
      runtime_version:
        type: float
        required: true
        description: The version of the Azure functions runtime stack
      zip_file:
        type: string
        required: true
        description: The path to the function zip file
      build_remote:
        type: boolean
        required: false
        description: The option to enable remote build during deployment
        default: true
      timeout:
        type: integer
        required: false
        description: The timeout in seconds for checking the status of deployment
        default: 300
        constraints:
          - in_range: [ 1, 600 ]
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          function_app_name:
            type: string
            required: true
            description: The name of the new Azure function app
            default: { get_property: [ SELF, function_app_name ] }
          resource_group_name:
            type: string
            required: true
            description: The name of the existing Azure resource group
            default: { get_property: [ SELF, resource_group_name ] }
          storage_account_name:
            type: string
            required: true
            description: The name of the existing Azure storage account
            default: { get_property: [ SELF, storage_account_name ] }
          region:
            type: string
            required: true
            description: The identifier for Azure region in which resources are/will be deployed
            default: { get_property: [ SELF, region ] }
          functions_version:
            type: integer
            required: false
            description: The version of the Azure function app
            default: { get_property: [ SELF, functions_version ] }
          os_type:
            type: string
            required: true
            description: The Azure function app OS type
            default: { get_property: [ SELF, os_type ] }
          runtime_type:
            type: string
            required: true
            description: The Azure function runtime type
            default: { get_property: [ SELF, runtime_type ] }
          runtime_version:
            type: string
            required: true
            description: The version of the Azure functions runtime stack
            default: { get_property: [ SELF, runtime_version ] }
          zip_file:
            type: string
            required: true
            description: The path to the function zip file
            default: { get_property: [ SELF, zip_file ] }
          build_remote:
            type: boolean
            required: false
            description: The option to enable remote build during deployment
            default: { get_property: [ SELF, build_remote ] }
          timeout:
            type: integer
            required: false
            description: The timeout in seconds for checking the status of deployment
            default: { get_property: [ SELF, timeout ] }
        operations:
          create:
            implementation:
              primary: create
              timeout: 0
            description: The standard create operation
          delete:
            implementation:
              primary: delete
              timeout: 0
            description: The standard delete operation
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
        description: The YAML artifact for creation
      delete:
        type: radon.artifacts.Ansible
        file: delete.yml
        description: The YAML artifact for deletion
