tosca_definitions_version: tosca_simple_yaml_1_3

# see https://docs.microsoft.com/en-us/cli/azure/functionapp?view=azure-cli-latest#az-functionapp-create
# see https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local
# see https://docs.microsoft.com/en-us/azure/azure-functions/functions-triggers-bindings

node_types:
  radon.nodes.azure.AzureFunction:
    derived_from: radon.nodes.abstract.Function
    properties:
      function_name:
        type: string
      timeout:
        type: integer
        default: 300
        constraints:
          - in_range: [1, 600]
      app_name:
        type: string
        constraints:
          - pattern: "[-a-z0-9]+"
      app_runtime:
        description: if empty, assumes app already existing
        type: string
        required: false
        constraints:
          - valid_values: [dotnet, node, java, python, powershell]
      app_os_type:
        type: string
        required: false
        constraints:
          - valid_values: [Windows, Linux]
      app_storage_account:
        description: if empty, assumes app already existing
        type: string
        required: false
      app_resource_group:
        description: if empty, assumes app already existing
        type: string
        required: false
    requirements:
      - host:
          node: radon.nodes.azure.AzurePlatform
          capability: tosca.capabilities.Container
          relationship: tosca.relationships.HostedOn
