tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureFunction:
    derived_from: radon.nodes.abstract.Function
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      app_runtime:
        type: string
        description: if empty, assumes app already existing
        required: false
        constraints:
          - valid_values: [ dotnet, node, java, python, powershell ]
      app_name:
        type: string
      app_storage_account:
        type: string
        description: if empty, assumes app already existing
        required: false
      app_os_type:
        type: string
        required: false
        constraints:
          - valid_values: [ Windows, Linux ]
      app_resource_group:
        type: string
        description: if empty, assumes app already existing
        required: false
      timeout:
        type: integer
        default: 300
        constraints:
          - in_range: [ 1, 600 ]
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
