tosca_definitions_version: tosca_simple_yaml_1_0

#---------------------------------------------------------------------------
# Copyright (c) 2019 Contributors to the RADON project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#---------------------------------------------------------------------------

# see https://docs.microsoft.com/en-us/cli/azure/functionapp?view=azure-cli-latest#az-functionapp-create
# see https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local
# see https://docs.microsoft.com/en-us/azure/azure-functions/functions-triggers-bindings

node_types:
  radon.nodes.azure.AzureFunction:
    derived_from: radon.nodes.abstract.Function
    properties:
      function_name:
        type: string
      timeout:
        type: integer
        default: 300
        constraints:
          - in_range: [1, 600]
      app_name:
        type: string
        constraints:
          - pattern: "[-a-z0-9]+"
      app_runtime:
        description: if empty, assumes app already existing
        type: string
        required: false
        constraints:
          - valid_values: [dotnet, node, java, python, powershell]
      app_os_type:
        type: string
        required: false
        constraints:
          - valid_values: [Windows, Linux]
      app_storage_account:
        description: if empty, assumes app already existing
        type: string
        required: false
      app_resource_group:
        description: if empty, assumes app already existing
        type: string
        required: false
    requirements:
      - host:
          node: radon.nodes.azure.AzurePlatform