tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.azure.AzureFunction:
    derived_from: radon.nodes.abstract.Function
    metadata:
      targetNamespace: "radon.nodes.azure"
      abstract: "false"
      final: "false"
    properties:
      build_remote:
        type: boolean
        description: The option to enable remote build during deployment
        required: false
        default: true
      storage_account_name:
        type: string
        description: The name of the existing Azure storage account
      runtime_version:
        type: float
        description: The version of the Azure functions runtime stack
      function_app_name:
        type: string
        description: The name of the new Azure function app
      os_type:
        type: string
        description: The Azure function app OS type
        constraints:
          - valid_values: [ Windows, Linux ]
      functions_version:
        type: integer
        description: The version of the Azure function app
        required: false
        default: 3
        constraints:
          - valid_values: [ 2, 3 ]
      resource_group_name:
        type: string
        description: The name of the existing Azure resource group
      region:
        type: string
        description: The identifier for Azure region in which resources are/will be deployed
      zip_file:
        type: string
        description: The path to the function zip file
      runtime_type:
        type: string
        description: The Azure function runtime type
        constraints:
          - valid_values: [ dotnet, node, java, python, powershell ]
      timeout:
        type: integer
        description: The timeout in seconds for checking the status of deployment
        required: false
        default: 300
        constraints:
          - in_range: [ 1, 600 ]
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.azure.AzurePlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          build_remote:
            type: boolean
            description: The option to enable remote build during deployment
            required: false
            default: { get_property: [ SELF, build_remote ] }
          storage_account_name:
            type: string
            description: The name of the existing Azure storage account
            required: true
            default: { get_property: [ SELF, storage_account_name ] }
          runtime_version:
            type: string
            description: The version of the Azure functions runtime stack
            required: true
            default: { get_property: [ SELF, runtime_version ] }
          function_app_name:
            type: string
            description: The name of the new Azure function app
            required: true
            default: { get_property: [ SELF, function_app_name ] }
          os_type:
            type: string
            description: The Azure function app OS type
            required: true
            default: { get_property: [ SELF, os_type ] }
          functions_version:
            type: integer
            description: The version of the Azure function app
            required: false
            default: { get_property: [ SELF, functions_version ] }
          resource_group_name:
            type: string
            description: The name of the existing Azure resource group
            required: true
            default: { get_property: [ SELF, resource_group_name ] }
          region:
            type: string
            description: The identifier for Azure region in which resources are/will be deployed
            required: true
            default: { get_property: [ SELF, region ] }
          zip_file:
            type: string
            description: The path to the function zip file
            required: true
            default: { get_property: [ SELF, zip_file ] }
          runtime_type:
            type: string
            description: The Azure function runtime type
            required: true
            default: { get_property: [ SELF, runtime_type ] }
          timeout:
            type: integer
            description: The timeout in seconds for checking the status of deployment
            required: false
            default: { get_property: [ SELF, timeout ] }
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
          delete:
            description: The standard delete operation
            implementation:
              primary: delete
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        description: The YAML artifact for creation
        file: create.yml
      delete:
        type: radon.artifacts.Ansible
        description: The YAML artifact for deletion
        file: delete.yml
