tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.Standalone.AWSEMRactivity:
    derived_from: radon.nodes.datapipeline.Standalone
    metadata:
      targetNamespace: "radon.nodes.datapipeline.Standalone"
      abstract: "false"
      final: "false"
    properties:
      log_directory:
        type: string
      dp_name:
        type: string
      myMasterInstanceType:
        type: string
        default: "m1.medium"
      myEMRReleaseLabel:
        type: string
        default: "emr-5.13.0"
      sns_arn_topic:
        type: string
        description: In case, sns notification service is active in AWS. Add arnTopic name here
        required: false
        default: "None"
      myEmrStep:
        type: string
      edit_schedule:
        type: string
        description: pipeline can be scheduled to run every 15 minutes to days, weeks or months period
        required: false
        default: "1 Days"
      myCoreInstanceType:
        type: string
        default: "m1.medium"
      myCoreInstanceCount:
        type: string
        default: 2
      myApplications:
        type: string
      log_bucket:
        type: string
        description: define the s3 bucket name to which logs can be stored
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.aws.AwsPlatform
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        inputs:
          log_directory:
            type: string
            required: true
            default: { get_property: [ SELF, log_directory ] }
          dp_name:
            type: string
            required: true
            default: { get_property: [ SELF, dp_name ] }
          myMasterInstanceType:
            type: string
            required: true
            default: { get_property: [ SELF, myMasterInstanceType ] }
          myEMRReleaseLabel:
            type: string
            required: true
            default: { get_property: [ SELF, myEMRReleaseLabel ] }
          sns_arn_topic:
            type: string
            required: false
            default: { get_property: [ SELF, sns_arn_topic ] }
          myEmrStep:
            type: string
            required: true
            default: { get_property: [ SELF, myEmrStep ] }
          edit_schedule:
            type: string
            required: false
            default: { get_property: [ SELF, edit_schedule ] }
          myCoreInstanceType:
            type: string
            required: true
            default: { get_property: [ SELF, myCoreInstanceType ] }
          myCoreInstanceCount:
            type: string
            required: true
            default: { get_property: [ SELF, myCoreInstanceCount ] }
          myApplications:
            type: string
            required: true
            default: { get_property: [ SELF, myApplications ] }
          log_bucket:
            type: string
            required: true
            default: { get_property: [ SELF, log_bucket ] }
        operations:
          configure:
            description: The standard configure operation
            inputs:
              edit_template:
                type: string
                required: false
                default: { get_artifact: [ SELF, edit_template ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, pipeline_id ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      EMR_Template:
        type: tosca.artifacts.File
        file: EMR_Template.json
      configure:
        type: tosca.artifacts.File
        file: Configure.yml
