tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: radon.demos
topology_template:
  node_templates:
    AwsS3Bucket:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: 1303
        y: 248
      properties:
        size: "null"
        name: "radon-img-output"
        maxsize: "null"
      requirements:
        - host:
            node: AwsPlatform
            relationship:
              type: con_HostedOn_1
            capability: host
        - invoker:
            relationship:
              type: radon.relationships.aws.AwsTriggers
            capability: radon.capabilities.Invocable
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    AwsLambdaFunction:
      type: radon.nodes.aws.AwsLambdaFunction
      metadata:
        x: 653
        y: 102
      properties:
        role_name: "resize"
        handler: "index.handler"
        schedule: ""
        environment: ""
        memory: "256"
        name: "resize"
        runtime: "nodejs"
        timeout: "3"
        role_description: "resize"
      requirements:
        - endpoint:
            node: AwsS3Bucket
            relationship:
              type: con_ConnectsTo_0
            capability: storage_endpoint
        - host:
            node: AwsPlatform
            relationship:
              type: con_HostedOn_0
            capability: host
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    AwsS3Bucket_2:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: 307
        y: 236
      properties:
        size: "0 MB"
        name: "radon-img-"
        maxsize: "null"
      requirements:
        - host:
            node: AwsPlatform
            relationship:
              type: con_HostedOn_2
            capability: host
        - invoker:
            node: AwsLambdaFunction
            relationship:
              type: con_AwsTriggers_0
            capability: invocable
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    AwsPlatform:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: 653
        y: 461
      properties:
        access_key_id: "TBD"
        secret_access_key: "TBD"
        name: ""
        region: "eu-west-1"
      requirements:
        - dependency:
            node: tosca.nodes.Root
            relationship:
              type: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_0:
      type: tosca.relationships.ConnectsTo
      properties:
        credential: ""
    con_AwsTriggers_0:
      type: radon.relationships.aws.AwsTriggers
      properties:
        events: ""
