tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.source.ConsumeDataEndPoint_1.0-w1-wip1:
    derived_from: radon.nodes.datapipeline.SourcePB_1.0-w1-wip1
    metadata:
      targetNamespace: radon.nodes.datapipeline.source
      abstract: no
      final: no
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.nifi.Pipeline
          relationship:
            type: radon.relationships.datapipeline.ConnectNifiLocal_w1-wip1
          occurrences: [ 1, UNBOUNDED ]
    capabilities:
      ConnectToPipeline:
        occurrences: [ 1, unbounded ]
        valid_source_types: [ radon.nodes.datapipeline.MidwayPB_1.0-w1-wip1, radon.nodes.datapipeline.DestinationPB_1.0-w1-wip1 ]
        type: radon.capabilities.datapipeline.ConnectToPipeline_w1-wip1
