tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.destination.PubsS3Bucket:
    derived_from: radon.nodes.datapipeline.destination.PublishRemote
    metadata:
      targetNamespace: "radon.nodes.datapipeline.destination"
      abstract: "false"
      final: "false"
    attributes:
      id:
        type: string
    properties:
      template_name:
        type: string
        required: true
        status: supported
      BucketName:
        type: string
        required: true
        status: supported
      cred_file_path:
        type: string
        required: true
        status: supported
      Region:
        type: string
        required: true
        status: supported
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          configure:
            inputs:
              cred_file_path:
                type: string
                required: true
                default: { get_property: [ SELF, cred_file_path ] }
              BucketName:
                type: string
                required: true
                default: { get_property: [ SELF, BucketName ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
              Region:
                type: string
                required: true
                default: { get_property: [ SELF, Region ] }
            implementation:
              primary: config
              timeout: 0
    artifacts:
      config:
        type: tosca.artifacts.File
        file: configure.yml
