tosca_definitions_version: tosca_simple_yaml_1_3

data_types:
  radon.datatypes.Activity:
    derived_from: tosca.datatypes.Root
    metadata:
      targetNamespace: "radon.datatypes"
      abstract: "false"
      final: "false"
    properties:
      service_time:
        type: radon.datatypes.RandomVariable
      bound_to_entry:
        type: boolean
        required: false
      replies_to_entry:
        type: boolean
        required: false
      request_pattern:
        type: string
        required: false
        constraints:
          - valid_values: [ stochastic, deterministic ]
