tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  tosca.nodes.Database:
    derived_from: tosca.nodes.Root
    metadata:
      targetNamespace: "tosca.nodes"
      abstract: "false"
      final: "false"
    properties:
      password:
        type: string
        description: the optional password for the DB user account
        required: false
      port:
        type: integer
        description: the port the underlying database service will listen to for data
        required: false
      name:
        type: string
        description: the logical name of the database
      user:
        type: string
        description: the optional user account name for DB administration
        required: false
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: tosca.nodes.DBMS
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    capabilities:
      database_endpoint:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Endpoint.Database
