tosca_definitions_version: tosca_simple_yaml_1_3
interface_types:
  tosca.interfaces.node.lifecycle.Standard:
    derived_from: tosca.interfaces.Root
    metadata:
      targetNamespace: "tosca.interfaces.node.lifecycle"
    create:
      description: Standard lifecycle create operation.
    configure:
      description: Standard lifecycle configure operation.
    start:
      description: Standard lifecycle start operation.
    stop:
      description: Standard lifecycle stop operation.
    delete:
      description: Standard lifecycle delete operation.
