tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.IsMonitoredBy:
    derived_from: tosca.relationships.ConnectsTo
    metadata:
      targetNamespace: "radon.relationships"
      abstract: "false"
      final: "false"
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        inputs:
          monitored_function:
            type: string
            required: true
            default: { get_property: [ SOURCE, name ] }
          pushgateway_ip:
            type: string
            required: true
            default: { get_attribute: [ TARGET, pushgateway_ip ] }
          user_email:
            type: string
            required: true
            default: { get_property: [ TARGET, user_email ] }
          grafana_ip: 
            type: string
            required: true
            default: { get_property: [ TARGET, grafana_ip ] }
          service_account_file:
            type: string
            required: true
            default: "/tmp/service_account.json"
        operations:
          post_configure_source:
            implementation:
              primary: grafana-injection
              timeout: 30