tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.examples"
topology_template:
  node_templates:
    PubsS3Bucket:
      type: radon.nodes.datapipeline.destination.PubsS3Bucket
      metadata:
        x: "906"
        y: "174"
        displayName: "PubsS3Bucket"
      properties:
        BucketName: "radon-jakovits-output"
        cred_file_path: "/home/jakovits/aws/credentials"
        name: "sendToS3"
        Region: "eu-central-1"
    ConsS3Bucket:
      type: radon.nodes.datapipeline.source.ConsS3Bucket
      metadata:
        x: "474"
        y: "182"
        displayName: "ConsS3Bucket"
      properties:
        BucketName: "radon-jakovits"
        cred_file_path: "/home/jakovits/aws/credentials"
        name: "getFromS3"
        Region: "eu-central-1"
    OpenStack:
      type: radon.nodes.VM.OpenStack
      metadata:
        x: "761"
        y: "632"
        displayName: "OpenStack"
      properties:
        flavor: "6b254b9e-db1c-40de-994c-07d69dd732a6"
        key_name: "jakovits_ldpc"
        image: "13a94b11-98ee-43a4-ad29-00ae97e8f790"
        ssh_username: "centos"
        name: "nifihost2"
        network: "provider_64_net"
    Nifi:
      type: radon.nodes.nifi.Nifi
      metadata:
        x: "765"
        y: "490"
        displayName: "Nifi"
      properties:
        port: 8080
        component_version: "1.11.4"
