tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.examples"
topology_template:
  node_templates:
    AWSLambda:
      type: radon.nodes.datapipeline.process.AWSLambda
      metadata:
        x: "767"
        y: "112"
        displayName: "AWSLambda"
      properties:
        cred_file_path: "/home/jakovits/aws/credentials"
        function_name: "radonthumbnail"
        name: "callAWS"
        region: "eu-central-1"
      requirements:
        - ConnectToPipeline:
            node: PubsS3Bucket
            relationship: con_ConnectNifiLocal_0
            capability: ConnectToPipeline
        - host:
            node: Nifi
            relationship: con_HostedOn_2
            capability: host
    PubsS3Bucket:
      type: radon.nodes.datapipeline.destination.PubsS3Bucket
      metadata:
        x: "1322"
        y: "149"
        displayName: "PubsS3Bucket"
      properties:
        BucketName: "radon-jakovits-output"
        cred_file_path: "/home/jakovits/aws/credentials"
        name: "sendToS3"
        Region: "eu-central-1"
      requirements:
        - host:
            node: Nifi
            relationship: con_HostedOn_1
            capability: host
    ConsS3Bucket:
      type: radon.nodes.datapipeline.source.ConsS3Bucket
      metadata:
        x: "178"
        y: "148"
        displayName: "ConsS3Bucket"
      properties:
        BucketName: "radon-jakovits"
        cred_file_path: "/home/jakovits/aws/credentials"
        name: "getFromS3"
        Region: "eu-central-1"
      requirements:
        - connectToPipeline:
            node: AWSLambda
            relationship: con_ConnectNifiLocal_1
            capability: ConnectToPipeline
        - host:
            node: Nifi
            relationship: con_HostedOn_3
            capability: host
    OpenStack:
      type: radon.nodes.VM.OpenStack
      metadata:
        x: "1146"
        y: "710"
        displayName: "OpenStack"
      properties:
        flavor: "6b254b9e-db1c-40de-994c-07d69dd732a6"
        key_name: "jakovits_ldpc"
        image: "13a94b11-98ee-43a4-ad29-00ae97e8f790"
        ssh_username: "centos"
        name: "nifihost2"
        network: "provider_64_net"
    Nifi:
      type: radon.nodes.nifi.Nifi
      metadata:
        x: "766"
        y: "516"
        displayName: "Nifi"
      properties:
        port: 8080
        component_version: "1.11.4"
      requirements:
        - host:
            node: OpenStack
            relationship: con_HostedOn_0
            capability: host
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_3:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectNifiLocal_0:
      type: radon.relationships.datapipeline.ConnectNifiLocal
      properties:
        credential: null
    con_ConnectNifiLocal_1:
      type: radon.relationships.datapipeline.ConnectNifiLocal
      properties:
        credential: null
