tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
topology_template:
  node_templates:
    AwsS3Bucket:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "622"
        y: "269"
        displayName: "uploads_2"
      properties:
        size: "0 MB"
        name: "input"
        maxsize: null
      requirements:
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_0
            capability: host
        - invoker:
            node: AwsLambdaFunction
            relationship: con_AwsTriggers_0
            capability: invocable
    Database:
      type: tosca.nodes.Database
      metadata:
        x: "1346"
        y: "134"
        displayName: "Database"
      properties:
        password: null
        port: null
        name: null
        user: null
    AwsPlatform_2:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "348"
        y: "428"
        displayName: "eu-west-2"
      properties:
        access_key_id: "{ get_input: access_key_id }"
        name: "London"
        secret_access_key: "{ get_input: secret_access_key }"
        region: "eu-west-2"
    AwsLambdaFunction:
      type: radon.nodes.aws.AwsLambdaFunction
      metadata:
        x: "979"
        y: "72"
        displayName: "create_thumbnail"
      properties:
        role_name: null
        schedule: null
        handler: "index.handler"
        environment: "prod"
        memory: 512
        name: "resize"
        runtime: "nodejs"
        timeout: 3
        role_description: null
      requirements:
        - endpoint:
            node: Database
            relationship: con_ConnectsTo_0
            capability: database_endpoint
        - host:
            node: AwsPlatform
            relationship: con_HostedOn_2
            capability: host
    AwsPlatform:
      type: radon.nodes.aws.AwsPlatform
      metadata:
        x: "975"
        y: "430"
        displayName: "eu-west-1"
      properties:
        access_key_id: "{ get_input: access_key_id }"
        name: "Ireland"
        secret_access_key: "{ get_input: secret_access_key }"
        region: "eu-west-1"
    AwsS3Bucket_2:
      type: radon.nodes.aws.AwsS3Bucket
      metadata:
        x: "348"
        y: "207"
        displayName: "uploads_1"
      properties:
        size: "0 MB"
        name: "output"
        maxsize: null
      requirements:
        - host:
            node: AwsPlatform_2
            relationship: con_HostedOn_1
            capability: host
        - invoker:
            node: AwsLambdaFunction
            relationship: con_AwsTriggers_1
            capability: invocable
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectsTo_0:
      type: tosca.relationships.ConnectsTo
      properties:
        credential: null
    con_AwsTriggers_0:
      type: radon.relationships.aws.AwsTriggers
      properties:
        events: null
    con_AwsTriggers_1:
      type: radon.relationships.aws.AwsTriggers
      properties:
        events: null
